<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>小白应该明白的点点滴滴 | 夜忙猪</title><meta name="description" content="小白应该明白的点点滴滴"><meta name="keywords" content="小白,理财"><meta name="author" content="Zpolte"><meta name="copyright" content="Zpolte"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="小白应该明白的点点滴滴"><meta name="twitter:description" content="小白应该明白的点点滴滴"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zpolte/data/img/girl/87c01ec7gy1fsnqqf3pp6j21kw0w016c.jpg"><meta property="og:type" content="article"><meta property="og:title" content="小白应该明白的点点滴滴"><meta property="og:url" content="https://www.yemangzu.com/posts/2304344700/"><meta property="og:site_name" content="夜忙猪"><meta property="og:description" content="小白应该明白的点点滴滴"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zpolte/data/img/girl/87c01ec7gy1fsnqqf3pp6j21kw0w016c.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.yemangzu.com/posts/2304344700/"><link rel="prev" title="要从头开始学习算法啦" href="https://www.yemangzu.com/posts/1711964220/"><link rel="next" title="这是一篇关于markdown语法的测试" href="https://www.yemangzu.com/posts/3632233996/"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8203635880961032',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6618548495f7a56f4e46ace02fe80acd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script src="http://tajs.qq.com/stats?sId=66518321" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.yemangzu.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Zpolte","link":"链接: https://www.yemangzu.com/posts/2304344700/","source":"来源: 夜忙猪","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">夜忙猪</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Picture/"><i class="fa-fw fa fa-image"></i><span> 画廊</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-space-shuttle"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Picture/"><i class="fa-fw fa fa-image"></i><span> 画廊</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-space-shuttle"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#起因"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">起因</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#灵魂拷问：投资理财的目的是什么？"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">灵魂拷问：投资理财的目的是什么？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#什么是理财？"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">什么是理财？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#记账"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">记账</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#攒钱"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">攒钱</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#那么具体怎么去做呢？"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">那么具体怎么去做呢？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#盘点"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">盘点</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#存钱"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">存钱</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#还款"><span class="toc_mobile_items-number">4.1.2.</span> <span class="toc_mobile_items-text">还款</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#自我保障"><span class="toc_mobile_items-number">4.1.3.</span> <span class="toc_mobile_items-text">自我保障</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#进阶目标"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">进阶目标</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#正视风险"><span class="toc_mobile_items-number">4.2.1.</span> <span class="toc_mobile_items-text">正视风险</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#规划投资"><span class="toc_mobile_items-number">4.2.2.</span> <span class="toc_mobile_items-text">规划投资</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#灵魂拷问：投资理财的目的是什么？"><span class="toc-number">2.</span> <span class="toc-text">灵魂拷问：投资理财的目的是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是理财？"><span class="toc-number">3.</span> <span class="toc-text">什么是理财？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#记账"><span class="toc-number">3.1.</span> <span class="toc-text">记账</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#攒钱"><span class="toc-number">3.2.</span> <span class="toc-text">攒钱</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#那么具体怎么去做呢？"><span class="toc-number">4.</span> <span class="toc-text">那么具体怎么去做呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#盘点"><span class="toc-number">4.1.</span> <span class="toc-text">盘点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存钱"><span class="toc-number">4.1.1.</span> <span class="toc-text">存钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#还款"><span class="toc-number">4.1.2.</span> <span class="toc-text">还款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自我保障"><span class="toc-number">4.1.3.</span> <span class="toc-text">自我保障</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进阶目标"><span class="toc-number">4.2.</span> <span class="toc-text">进阶目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#正视风险"><span class="toc-number">4.2.1.</span> <span class="toc-text">正视风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规划投资"><span class="toc-number">4.2.2.</span> <span class="toc-text">规划投资</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/zpolte/data/img/girl/87c01ec7gy1fsnqqf3pp6j21kw0w016c.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">小白应该明白的点点滴滴</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-04<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-12</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%90%86%E8%B4%A2/">理财</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%90%86%E8%B4%A2/%E5%B0%8F%E7%99%BD/">小白</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><hr>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>  在前些日子，我的一个朋友想我借钱，因为时常联系，彼此之间还是了解不少的，知道其最近刚刚离职并且短期内不会去找工作，偿还能力会有所下降，本着朋友能帮就帮的原则，我问问了其借钱的用途，原来是看前一阵子行情不错，想上杠杆，富贵险中求（很是无奈），盘算了一下手里的余粮：自1月下旬开始放假到今还没有上班，过年给了父母3w的红包，加上年后看中一台电脑1w2，然后3月初会扣掉保险钱1w2，加上要交房租保守计算2.5k*4押一付三也差不多1w左右了，索性没有什么房贷车贷的压力，还还花呗、信用卡，那么年前发的工资和年终奖剩下的钱还能勉勉强强度日。二月份我也离职了，正在换工作的窗口期，也就没有了收入，疫情闹得做些什么也不是很方便。遂拒绝了他 >_<</p>
<h1 id="灵魂拷问：投资理财的目的是什么？"><a href="#灵魂拷问：投资理财的目的是什么？" class="headerlink" title="灵魂拷问：投资理财的目的是什么？"></a>灵魂拷问：投资理财的目的是什么？</h1><p>面对这个灵魂拷问，大家的答案就多种多样了，有的是为了实现财富自由；有的是为了去实现梦想；有的是为了可以体验一下有钱人的快乐与烦恼等等不一而足。</p>
<p>不管是为了什么，有了目的是好事，那具体怎么去规划实现目的呢？<br>这个就不由我们深思了，你可以读一读下面的，希望可以带来一点启发。</p>
<h1 id="什么是理财？"><a href="#什么是理财？" class="headerlink" title="什么是理财？"></a>什么是理财？</h1><p>首先明确一点，理财不是投资，而是对待财富的一种处置态度及规划方案。</p>
<p>所以从这一点上来看，目前你是否有钱对于你的行动没有任何关系，即使身无分文或者负债累累，这都不影响。我们可以从点点滴滴开始你的财富之旅。</p>
<h2 id="记账"><a href="#记账" class="headerlink" title="记账"></a>记账</h2><p>记账是理财的第一步，虽然记账不会生钱同时还要浪费时间和精力，但是通过记账你可以知道你的钱是怎么来的，同时又是怎么走的，让你对于自身的财富有了更加清晰的掌控。还可以及时理清目前的状况，做出相应的调整，拜托月光或者把钱用到更有价值的地方上去。</p>
<h2 id="攒钱"><a href="#攒钱" class="headerlink" title="攒钱"></a>攒钱</h2><p>那么理财的第二步就是攒钱了，虽然投资这东西说的好听点就是钱生钱，但是连本都没有那从何谈起呢，小钱靠攒，大钱靠运，没有合适的资源，那么第一桶金绝大部分是要靠攒的。</p>
<h1 id="那么具体怎么去做呢？"><a href="#那么具体怎么去做呢？" class="headerlink" title="那么具体怎么去做呢？"></a>那么具体怎么去做呢？</h1><h2 id="盘点"><a href="#盘点" class="headerlink" title="盘点"></a>盘点</h2><p>我们要首先知道自己有多少米，那就要盘点一下自身的资产负债情况。咱们普通人资产结构比较简单，资产大致分为：现金类、投资类、期权类、自用类、无形类、其他。负债大致可以分为：消费类、投资类、自用类。</p>
<p>这里举几个简单的例子：钱包里的现金、银行卡里的余额都算现金类的资产；股票账户里的股票、债券等等都是投资类的资产，如自住房屋、自用代步工具都属于自用类资产。</p>
<p>比如花呗基本上都是消费类的负债，用于投资买的房产的贷款就是投资类负债。</p>
<p>你可以根据上面的分类简单的列个表格</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>家庭资产负债表</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>资产项</td>
<td></td>
<td></td>
<td>负债项</td>
<td></td>
</tr>
<tr>
<td>现金及等价物</td>
<td>活期存款</td>
<td></td>
<td>消费性负债</td>
<td>信用卡、花呗、白条等</td>
</tr>
<tr>
<td></td>
<td>定期存款</td>
<td></td>
<td></td>
<td>外债</td>
</tr>
<tr>
<td></td>
<td>货币基金</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>投资型资产</td>
<td>债券</td>
<td></td>
<td>投资型负债</td>
<td>出租房屋的房贷</td>
</tr>
<tr>
<td></td>
<td>基金</td>
<td></td>
<td></td>
<td>向外租用设备的贷款</td>
</tr>
<tr>
<td></td>
<td>股票</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>外汇</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>出租房</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>向外租用的设备</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>自用性资产</td>
<td>自住房</td>
<td></td>
<td>自用性负债</td>
<td>自用房房贷</td>
</tr>
<tr>
<td></td>
<td>自用车</td>
<td></td>
<td></td>
<td>自用车车贷</td>
</tr>
<tr>
<td>其他资产</td>
<td>公积金</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>合计</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>净资产</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>是不是通过盘点就大致清楚了自己有多少米呢？然后我们就可以根据自身的资产负债状况有针对性的制定策略了。</p>
<h3 id="存钱"><a href="#存钱" class="headerlink" title="存钱"></a>存钱</h3><p>存钱这是个亘古不变的行为，就拿最近的事情来说，一两个月没有工资，支出却不减少，手里没有点余量那可真是度日如年啊，所以一点要学会工资发下来，先存起来，然后再花钱，还可以利用信用卡、花呗、白条等做一个“宝呗青年”，首先这个可不是鼓励去超前消费啊，这个是在确保自己目前能支付的起，优先使用的，相当于一个短期的无息贷款，同时自己的钱却在余额宝这类的具有高流动性有收益的账户里赚取一点点利润，苍蝇再小也是肉啊，要养成良好的习惯，杜绝超前消费，不当月光族。</p>
<p>定期的存钱可以建立良好的储蓄习惯，还可以增强底气。</p>
<h3 id="还款"><a href="#还款" class="headerlink" title="还款"></a>还款</h3><p>如果你有负债，一定要在资产负债盘点的时候，分析自己的钱到底花在了哪儿？</p>
<p>搞清这个问题至关重要，因为它可以让你不在同一个坑上连续栽跟头。</p>
<p>找到问题的症结后，再根据债务的金额、利息、还款周期，制定具体的还款计划，有些诸如房贷之类的长期债务，甚至可以用投资收益来对冲掉房贷利息。</p>
<p>无论是存钱也好，还是还债也罢，这两件事都不是一个可以在朝夕间解决的，这当中，最重要的就是坚持。</p>
<p>有些事儿，不是看到改变，之后再去坚持，而是坚持下去，才会有所改变。</p>
<h3 id="自我保障"><a href="#自我保障" class="headerlink" title="自我保障"></a>自我保障</h3><p>存钱、还债、投资向目标进发是件好事儿，但过犹不及。</p>
<p>这里先举一个反例：</p>
<p>年前，可转债的发行量非常密集，小a接连中了多只新债，本来是一件好事，但他把全部的流动资金，都砸进了新债里，苦哈哈地说：要等年终奖续命。</p>
<p>这个小伙伴犯的最大问题，就是把自己的生活准备金也给砸进去了，如果在这种情况下，二房东突然破产跑路，房东要收回房子，他该怎么办？又或者遇到裁员、意外，又该怎么办？</p>
<p>在任何时候，我们都要备好生活准备金，虽然小投不希望大家会用到这笔资金，但是有备无患嘛~</p>
<p>套用一句话说：我们永远不知道明天和意外哪一个先来。备好准备金我们才能在意外来临时与它周旋一番。</p>
<p>当然，生活准备金只能抵御我们生活当中的小意外，在遇到大型意外的时候，保险才是挑大梁的角色。</p>
<p>盘点完资产负债，制定了通用计划，做足了保障，下一步我们就可以进入投资话题了。</p>
<h2 id="进阶目标"><a href="#进阶目标" class="headerlink" title="进阶目标"></a>进阶目标</h2><h3 id="正视风险"><a href="#正视风险" class="headerlink" title="正视风险"></a>正视风险</h3><p>虽然老话常说高风险高收益，想要赚大钱，就得担得起高风险，但是在真实的投资市场当中，风险和收益其实并不对等。</p>
<p>很多股民听了高风险高收益这句鬼话，在啥都不懂的情况下，就一头扎进了股市当中，高收益没见着，高风险倒是一点也没错过。</p>
<p>投资当中的风险水平，很大一部分取决于你的认知水平，有很多风险其实是可以预见的，甚至正因为有着这些风险带来的波动，才会让一些人赚取超额收益。</p>
<p>投资有风险不是一句玩笑话，在把钱投进去之前，一定要思考一个问题：这个标的回撤多少我会睡不着觉。</p>
<p>在投资中，心态是非常重要的一环，如果亏损之后辗转反侧难以入眠，则很有可能被情绪左右决策，造成更大损失。</p>
<p>仔细评估自身的风险承受能力，如果不能承受亏损，可以先从货币基金之类的理财产品开始；</p>
<p>如果只能承受-5%-10%的亏损，可以参与到债券基金中……</p>
<p>另外强调一点，如果不能承受50%以上的亏损，一定突发奇想跟着某些消息一起去炒概念，2018炒雄安概念的人，到现在都被牢牢地套着呢。</p>
<h3 id="规划投资"><a href="#规划投资" class="headerlink" title="规划投资"></a>规划投资</h3><p>看清了风险、目标，才能规划出更适合自己的投资标的。</p>
<p>账户上的钱，总归会有各种各样的用途，根据使用的周期可以分为三类：</p>
<p>生活备用金一类的现金；<br>过段时间要用，但现在不用的钱；<br>长期闲置的钱。</p>
<p>生活备用金一类的现金，可以放在低风险，高灵活度的产品上面，比如：余额宝、零钱通、部分的新型存款。</p>
<p>有具体时间要花销的钱，可以根据使用周期，可以放在中短债、定期的一些理财产品或者存款，比如：XX中短债、XX银行30天XX之类的。</p>
<p>长期闲置的钱，就可以投向一些高回报的产品了，如果你的专业知识很强，也许你可以在股票上大展拳脚，如果专业知识不强，那最好的选择就是指数基金。</p>
<p>最后的最后，股票交易的本质就是低买高卖，如何实现低买高卖呢，就是你和别人有意见的不同，要么你知道的信息比别人更多（你知道这是一家好公司，业绩正在好转），要么你看到的别人没看到（这家公司虽然增长很快，但是这里面有很多水分）。</p>
<p>当然这些都是很浅的例子，更深的信息需要更深层次的挖掘。</p>
<p>我们普通人既没有内幕消息（普通人能看到的消息，它不是内幕，甚至可能是鱼饵），也没有啥上市公司总裁级的亲属，想要看到别人看不到的消息，就必须学会在公开的官方信息当中，抽丝剥茧，找到那些别人看不到，就算看到也看不懂的核心知识。</p>
<p>看到这些，你必须具备非常过硬的专业知识，积极学习，保持良好的投资心态，才是在投资中获胜的不二法门。<br>、、、<br> <script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script></p>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '21333-1586656238570-786',
        name: 'wxymz',
        qrcode: 'https://mp.weixin.qq.com/misc/getqrcode?fakeid=3226388858&token=1182523552&action=download&style=1&pixsize=224&lang=zh_CN',
        keyword: 'ymz',
    });
</script>
<p>、、、</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zpolte</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.yemangzu.com/posts/2304344700/">https://www.yemangzu.com/posts/2304344700/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.yemangzu.com">夜忙猪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E7%99%BD/">小白    </a><a class="post-meta__tags" href="/tags/%E7%90%86%E8%B4%A2/">理财    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/zpolte/data/img/girl/87c01ec7gy1fsnqqf3pp6j21kw0w016c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/1711964220/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/yll/yll-wad1527415.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>要从头开始学习算法啦</span></div></a></div><div class="next-post pull_right"><a href="/posts/3632233996/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/material-4.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>这是一篇关于markdown语法的测试</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'2wQJDnoQilY5VjOyvIMuYLi2-gzGzoHsz',
  appKey:'e8IE8Sl1oFp4dgatpUT4bRsw',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/zpolte/data/img/girl/87c01ec7gy1fsnqqf3pp6j21kw0w016c.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zpolte</div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>津公网安备 12011102000800号 | 津ICP备19007880号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>