<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>硬件研发成本,除了元器件还有什么? | 夜忙猪</title><meta name="description" content="硬件研发成本,除了元器件还有什么?"><meta name="keywords" content="硬件"><meta name="author" content="Zpolte"><meta name="copyright" content="Zpolte"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="硬件研发成本,除了元器件还有什么?"><meta name="twitter:description" content="硬件研发成本,除了元器件还有什么?"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/09d80b64404bc751681fb457241d8390.jpg"><meta property="og:type" content="article"><meta property="og:title" content="硬件研发成本,除了元器件还有什么?"><meta property="og:url" content="https://www.yemangzu.com/posts/51501505/"><meta property="og:site_name" content="夜忙猪"><meta property="og:description" content="硬件研发成本,除了元器件还有什么?"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/09d80b64404bc751681fb457241d8390.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.yemangzu.com/posts/51501505/"><link rel="prev" title="Hello World" href="https://www.yemangzu.com/posts/1243066710/"><link rel="next" title="嵌入式系统低功耗设计" href="https://www.yemangzu.com/posts/3993218583/"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8203635880961032',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6618548495f7a56f4e46ace02fe80acd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script src="http://tajs.qq.com/stats?sId=66518321" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.yemangzu.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Zpolte","link":"链接: https://www.yemangzu.com/posts/51501505/","source":"来源: 夜忙猪","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">夜忙猪</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Picture/"><i class="fa-fw fa fa-image"></i><span> 画廊</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-space-shuttle"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Picture/"><i class="fa-fw fa fa-image"></i><span> 画廊</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-space-shuttle"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第一，人力成本。"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第一，人力成本。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第二、仪器仪表"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">第二、仪器仪表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第三、工具其实是消耗品"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">第三、工具其实是消耗品</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第四、改板"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">第四、改板</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第五、直通率"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">第五、直通率</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第六、物流费"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">第六、物流费</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第七、税费"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">第七、税费</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第八、BOM清单中容易忽略的费用"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">第八、BOM清单中容易忽略的费用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第九、生产加工"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">第九、生产加工</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第十、维修、维护费用"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">第十、维修、维护费用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第十一、现场安装、升级"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">第十一、现场安装、升级</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第十二、呆死料"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">第十二、呆死料</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一，人力成本。"><span class="toc-number">1.</span> <span class="toc-text">第一，人力成本。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二、仪器仪表"><span class="toc-number">2.</span> <span class="toc-text">第二、仪器仪表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三、工具其实是消耗品"><span class="toc-number">3.</span> <span class="toc-text">第三、工具其实是消耗品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四、改板"><span class="toc-number">4.</span> <span class="toc-text">第四、改板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五、直通率"><span class="toc-number">5.</span> <span class="toc-text">第五、直通率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六、物流费"><span class="toc-number">6.</span> <span class="toc-text">第六、物流费</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七、税费"><span class="toc-number">7.</span> <span class="toc-text">第七、税费</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八、BOM清单中容易忽略的费用"><span class="toc-number">8.</span> <span class="toc-text">第八、BOM清单中容易忽略的费用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九、生产加工"><span class="toc-number">9.</span> <span class="toc-text">第九、生产加工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十、维修、维护费用"><span class="toc-number">10.</span> <span class="toc-text">第十、维修、维护费用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十一、现场安装、升级"><span class="toc-number">11.</span> <span class="toc-text">第十一、现场安装、升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十二、呆死料"><span class="toc-number">12.</span> <span class="toc-text">第十二、呆死料</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/09d80b64404bc751681fb457241d8390.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">硬件研发成本,除了元器件还有什么?</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-10-29<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-05-12</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>很多初创团队计算一个项目是否启动的时候，一般都会先评估BOM成本，然后评判项目是否能够承接。一些客户，也会在面对硬件团队的报价，会表示不理解，为什么比淘宝价贵这么多？</p>
<p>今天就来细数，除了BOM成本，硬件研发还有哪些成本。</p>
<h2 id="第一，人力成本。"><a href="#第一，人力成本。" class="headerlink" title="第一，人力成本。"></a>第一，人力成本。</h2><p>人是最宝贵的，也是最贵的。在硬件产品的全流程中的人力投入粗略评估。</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/640.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/640.png" class="lazyload"></a></p>
<p>在整个研发流程中，各个环节所需要的人力投入都是需要进行评估的。如果对某一个环节在前期投入不足，一定会造成后续环节的时间加大投入。而且早期不解决问题，越到后期想解决，所带来的代价就会越大。</p>
<p>例如，如果在早期在器件选型的时候，对于器件生命周期的评估不准确，或者缺少评估。当产品量产后，发现关键器件已经部分或者全部厂家已经停产，则需要备货或者需要更改方案，带来的人力成本是非常大的浪费。</p>
<p>在整个研发过程中，每个环节的人力投入，或者每个环节的人力成本预算都不可以省略，或者进行裁剪需要进行严格的评估。</p>
<h2 id="第二、仪器仪表"><a href="#第二、仪器仪表" class="headerlink" title="第二、仪器仪表"></a>第二、仪器仪表</h2><p>万用表、示波器、稳压源这些常规的仪器仪表总要配备吧？你的电路涉及、射频、高速，所需要的仪器仪表的费用，那就不可估量了。</p>
<p>频谱分析仪、网络分析仪、信号发生器，配齐，发现一套二线城市的房子没有了。</p>
<p>曾经有一个人用6G带宽的示波器测试电源，被领导怒了：“你怎么拿着宝马测试电源。。。”</p>
<p>还有个人整天拿着一个极低噪声的频谱分析仪出差，也是胆战心惊，总说自己拎着房子在出差。</p>
<h2 id="第三、工具其实是消耗品"><a href="#第三、工具其实是消耗品" class="headerlink" title="第三、工具其实是消耗品"></a>第三、工具其实是消耗品</h2><p>除了仪器仪表，还有一些易耗品，工具：搞硬件嘛，螺丝刀，大的、小的、十字、一字，钳子：斜口钳、剥线钳、尖嘴钳；烙铁：烙铁头、烙铁芯、吸锡器、热风焊台，焊锡丝、吸锡扁带、助焊剂、松香、洗板水；镊子、弯头镊子、直头镊子；</p>
<p>5S做得不好，或者大家不爱惜的话，很容易工具丢失，或者损坏。而且有限工具是消耗品，例如镊子，·很容易变形，变得不能捏起0402封装的电容电阻。</p>
<h2 id="第四、改板"><a href="#第四、改板" class="headerlink" title="第四、改板"></a>第四、改板</h2><p>PCB制版，往往不是一次成功，可能会有一些错误、或者不稳定的因素，需要通过重新加工新版本的 PCB进行优化方案。如果在调测阶段的改板，主要浪费的是制版费、SMT、物料费用。如果在项目交付接近尾声的时候，如果这时候改板，则所有相关的环节都需要重新做一遍，试验、测试。造成的浪费和损失将会更大。</p>
<h2 id="第五、直通率"><a href="#第五、直通率" class="headerlink" title="第五、直通率"></a>第五、直通率</h2><p>直通率是对产品从第一道工序开始一次性合格到最后一道工序的参数，能够了解产品生产过程中在所有工序下产品直达到成品的能力，是反应企业质量控制能力的一个参数。</p>
<p>如果产品直通率不高，所带来的成本，有可能是产品报废率的成本，或者是维修的人力成本，都是极大的浪费。</p>
<p>直通率不但要关注SMT，还需要关注其他生产环节，结构件装配，生产测试等等。</p>
<h2 id="第六、物流费"><a href="#第六、物流费" class="headerlink" title="第六、物流费"></a>第六、物流费</h2><p>顺丰最贵，但是有时为了发货时间、稳定可靠，不得不选择。但是中通、德邦快递等等也是各自有各自的优势。</p>
<h2 id="第七、税费"><a href="#第七、税费" class="headerlink" title="第七、税费"></a>第七、税费</h2><p>之前，中小企业3%营业税。现在营改增。营业税改增值税（以下简称营改增）是指以前缴纳营业税的应税项目改成缴纳增值税，增值税只对产品或者服务的增值部分纳税，减少了重复纳税的环节，是党中央、国务院，根据经济社会发展新形势，从深化改革的总体部署出发做出的重要决策，目的是加快财税体制改革、进一步减轻企业税负，调动各方积极性，促进服务业尤其是科技等高端服务业的发展，促进产业和消费升级、培育新动能、深化供给侧结构性改革。</p>
<p>企业所得税的税率为25%的比例税率。</p>
<p>原“企业所得税暂行条例”规定，企业所得税税率是33%，另有两档优惠税率，全年应纳税所得额3－10万元的，税率为27%，应纳税所得额3万元以下的，税率为18%；特区和高新技术开发区的高新技术企业的税率为15%。外资企业所得税税率为30%，另有3%的地方所得税。新所得税法规定法定税率为25%，内资企业和外资企业一致，国家需要重点扶持的高新技术企业为15%，小型微利企业为20%，非居民企业为20%。</p>
<p>企业应纳所得税额=当期应纳税所得额*适用税率</p>
<p>应纳税所得额=收入总额-准予扣除项目金额</p>
<p>企业所得税的税率即据以计算企业所得税应纳税额的法定比率。根据《中华人民共和国企业所得税暂行条例》的规定，2008年新的<中华人民共和国所得税法>；规定一般企业所得税的税率为25%。</p>
<h2 id="第八、BOM清单中容易忽略的费用"><a href="#第八、BOM清单中容易忽略的费用" class="headerlink" title="第八、BOM清单中容易忽略的费用"></a>第八、BOM清单中容易忽略的费用</h2><p>除了元器件的采购，还有，结构件、开模费、线缆费用、连接器费用、包装、电源、外置天线，这些BOM清单里面的成本往往容易被忽略。</p>
<h2 id="第九、生产加工"><a href="#第九、生产加工" class="headerlink" title="第九、生产加工"></a>第九、生产加工</h2><p>PCB加工、SMT、整机装配、整机调测、包装。有一些产品在生产环节还需要特殊工艺：例如一些特殊环境的产品，需要做三防、打胶，有一些需要甚至需要做水密测试</p>
<h2 id="第十、维修、维护费用"><a href="#第十、维修、维护费用" class="headerlink" title="第十、维修、维护费用"></a>第十、维修、维护费用</h2><p>硬件产品售出之后，不是一卖了之。器件都有一点的失效率。器件、甚至包括一些结构件，不可能完全不损坏。现场的故障需要有人能解决，质保期的产品还需要维保。</p>
<h2 id="第十一、现场安装、升级"><a href="#第十一、现场安装、升级" class="headerlink" title="第十一、现场安装、升级"></a>第十一、现场安装、升级</h2><p>如果，远程搞不定的问题，可能还需要去现场安装、升级、调测。其中产生的差旅费，返修件、替换件等等，都需要成本支出。</p>
<h2 id="第十二、呆死料"><a href="#第十二、呆死料" class="headerlink" title="第十二、呆死料"></a>第十二、呆死料</h2><p>呆死、死料形成原因：1、设计改型后，原先的材料有新的替代料；2、采购过程中没有进行配套采购，多余的料就形成了呆死料；3、库房盘点不及时，对库存台账没有进行分析；4、材料没有保质期管理，长时间后，可用料变成无用料。</p>
<p>至此，我们也就可以清楚的看到硬件研发，除了物料成本之外，还有大量的成本需要支出。</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/ymz.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/ymz.png" class="lazyload"></a></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zpolte</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.yemangzu.com/posts/51501505/">https://www.yemangzu.com/posts/51501505/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.yemangzu.com">夜忙猪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A1%AC%E4%BB%B6/">硬件    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/09d80b64404bc751681fb457241d8390.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/1243066710/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/material-1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Hello World</span></div></a></div><div class="next-post pull_right"><a href="/posts/3993218583/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/9e6e4754d64ad2e73230c3f33f85e6b0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>嵌入式系统低功耗设计</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/3429177344/" title="EMC总结"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/emc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-27</div><div class="relatedPosts_title">EMC总结</div></div></a></div><div class="relatedPosts_item"><a href="/posts/402795366/" title="EMC（电磁兼容性）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/emc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-07-27</div><div class="relatedPosts_title">EMC（电磁兼容性）</div></div></a></div><div class="relatedPosts_item"><a href="/posts/3993218583/" title="嵌入式系统低功耗设计"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/9e6e4754d64ad2e73230c3f33f85e6b0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-27</div><div class="relatedPosts_title">嵌入式系统低功耗设计</div></div></a></div><div class="relatedPosts_item"><a href="/posts/245078137/" title="如何为嵌入式设计选择最优的8位MCU？"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/9_7967587.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-17</div><div class="relatedPosts_title">如何为嵌入式设计选择最优的8位MCU？</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2420910988/" title="电源设计的优先级"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/7e9d8bdb564b42ee9841bdbdbf250543.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-06</div><div class="relatedPosts_title">电源设计的优先级</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1574715952/" title="UCCx8C4x BiCMOS低功耗电流模式PWM控制器（ucc28c40）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/08acafbb8fc9039da2af666db92cb5aa.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-06</div><div class="relatedPosts_title">UCCx8C4x BiCMOS低功耗电流模式PWM控制器（ucc28c40）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'2wQJDnoQilY5VjOyvIMuYLi2-gzGzoHsz',
  appKey:'e8IE8Sl1oFp4dgatpUT4bRsw',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/09d80b64404bc751681fb457241d8390.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zpolte</div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>津公网安备 12011102000800号 | 津ICP备19007880号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>