<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>基建REITs 推动基建投资进入新时代 | 夜忙猪</title><meta name="description" content="基建REITs 推动基建投资进入新时代"><meta name="keywords" content="投资,小白,科普"><meta name="author" content="Zpolte"><meta name="copyright" content="Zpolte"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="基建REITs 推动基建投资进入新时代"><meta name="twitter:description" content="基建REITs 推动基建投资进入新时代"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zpolte/data/img/87c01ec7gy1fsnqqy025wj21kw0w0nek.jpg"><meta property="og:type" content="article"><meta property="og:title" content="基建REITs 推动基建投资进入新时代"><meta property="og:url" content="https://www.yemangzu.com/posts/1070007663/"><meta property="og:site_name" content="夜忙猪"><meta property="og:description" content="基建REITs 推动基建投资进入新时代"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zpolte/data/img/87c01ec7gy1fsnqqy025wj21kw0w0nek.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.yemangzu.com/posts/1070007663/"><link rel="prev" title="查找算法-二分查找" href="https://www.yemangzu.com/posts/1733554744/"><link rel="next" title="排序算法-快排" href="https://www.yemangzu.com/posts/4264057631/"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8203635880961032',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6618548495f7a56f4e46ace02fe80acd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script src="http://tajs.qq.com/stats?sId=66518321" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.yemangzu.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Zpolte","link":"链接: https://www.yemangzu.com/posts/1070007663/","source":"来源: 夜忙猪","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">夜忙猪</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Picture/"><i class="fa-fw fa fa-image"></i><span> 画廊</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-space-shuttle"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Picture/"><i class="fa-fw fa fa-image"></i><span> 画廊</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-space-shuttle"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#背景"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">背景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么是REITs基金？"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">什么是REITs基金？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#REITs特征"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">REITs特征</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#REITs分类"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">REITs分类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基建REITs与商业物业类REITs的区别"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">基建REITs与商业物业类REITs的区别</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#为什么？"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">为什么？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#有什么用？"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">有什么用？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基建REITs-将改善建筑公司ROE-及现金流，助力打造良性商业模式闭合循环。"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">基建REITs 将改善建筑公司ROE 及现金流，助力打造良性商业模式闭合循环。</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#REITs-产品现状"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">REITs 产品现状</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#风险提示"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">风险提示</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#免责声明"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">免责声明</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是REITs基金？"><span class="toc-number">2.</span> <span class="toc-text">什么是REITs基金？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#REITs特征"><span class="toc-number">2.1.</span> <span class="toc-text">REITs特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#REITs分类"><span class="toc-number">2.2.</span> <span class="toc-text">REITs分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基建REITs与商业物业类REITs的区别"><span class="toc-number">2.3.</span> <span class="toc-text">基建REITs与商业物业类REITs的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么？"><span class="toc-number">3.</span> <span class="toc-text">为什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有什么用？"><span class="toc-number">4.</span> <span class="toc-text">有什么用？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基建REITs-将改善建筑公司ROE-及现金流，助力打造良性商业模式闭合循环。"><span class="toc-number">4.1.</span> <span class="toc-text">基建REITs 将改善建筑公司ROE 及现金流，助力打造良性商业模式闭合循环。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#REITs-产品现状"><span class="toc-number">5.</span> <span class="toc-text">REITs 产品现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#风险提示"><span class="toc-number">6.</span> <span class="toc-text">风险提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#免责声明"><span class="toc-number">7.</span> <span class="toc-text">免责声明</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/zpolte/data/img/87c01ec7gy1fsnqqy025wj21kw0w0nek.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">基建REITs 推动基建投资进入新时代</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-05-09<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-05-12</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%95%E8%B5%84/%E5%B0%8F%E7%99%BD/">小白</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>为贯彻落实党中央国务院关于深化投融资体制改革、积极稳妥降低企业杠杆率、保持基础设施补短板力度等决策部署，支持国家重大战略实施，深化金融供给侧结构性改革，进一步提升资本市场服务实体经济能力，促进基础设施高质量发展，4 月30 日中国证监会与国家发展改革委联合发布了《关于推进基础设施领域不动产投资信托基金（REITs）试点相关工作的通知》（以下简称《通知》），标志着境内基础设施领域公募REITs试点正式起步。</p>
<h2 id="什么是REITs基金？"><a href="#什么是REITs基金？" class="headerlink" title="什么是REITs基金？"></a>什么是REITs基金？</h2><p>REITs(Real Estate Investment Trust)基金译为不动产信托投资基金。</p>
<p>REITs是不动产证券化的重要手段。不动产证券化就是把流动性较低的、非证券形态的不动产投资，直接转化为资本市场上的证券资产的金融交易过程。不动产证券化包括不动产项目融资证券化和不动产抵押贷款证券化两种基本形式。  REITs 是一种权益投资产品，其底层资产为不动产，目前已拓展至包括基础设施等多种资产在内。REITs通过发行股份或收益凭证的方式设立投资公司或募集资金，并将资金投资于不动产等领域(早期产品以不动产为主)、由专门投资机构进行管理，将投资综合收益按比例分配给投资者。REITs 是国际上主流投资品种之一，美国、日本等国均发行了较多REITs 产品，一般投资人均能以较低门槛参与，获得市场交易、租金与增值所带来的收益。目前REITs 底层资产已拓展至包括仓储物流、收费公路、水电气热、污水处理等在内。</p>
<p>简单来说，就是一群投资者把钱凑到一起，交给一个基金经理，让他去投资房地产（例如商场、住宅楼、宾馆），或者基建项目（例如机场、铁路、公路），然后赚到的钱，扣掉基金经理的工资（管理费），然后大家分。钱还是那个钱，房子还是那个房子，在开发商手里，那叫“不动产”，拿出来做成REITs，分给大家，这就叫做“资产证券化”。</p>
<p><code>注意：证监会明确规定，基建类REITs基金主要投资方向是基础设施，包括仓储物流、收费公路、机场港口、水电气热等公共基础设施，不包括住宅和商业地产。</code></p>
<h3 id="REITs特征"><a href="#REITs特征" class="headerlink" title="REITs特征"></a>REITs特征</h3><p>REITs 具有门槛较低、自由流通、分红比例及回报率较高等典型特征</p>
<table>
<thead>
<tr>
<th>特征</th>
<th>具体情况</th>
</tr>
</thead>
<tbody><tr>
<td>门槛较低</td>
<td>标准类REITs(公募型)面向社会公众募集资金，一般投资者都可参与，门槛较低</td>
</tr>
<tr>
<td>自由流通</td>
<td>标准类REITs(公募型)往往是上市公募的，因此流动性好，投资者多元且可自由进出。</td>
</tr>
<tr>
<td>分红比例及回报率较高</td>
<td>部分国家或地区规定REITs90%的收入都要进行分红(强制性)；根据美国市场数据统计，REITs 作为一个整体 其年复合增长率大多数跑赢各项指数</td>
</tr>
<tr>
<td>分散风险</td>
<td>REITs 的底层资产往往是重资产，直接投资底层资产或有一定风险，通过投资REITs 可分散风险。</td>
</tr>
<tr>
<td>收入来源较多</td>
<td>一般来自于地产租金、地产抵押贷款利息、相关处置收入或其他合格投资收益等；或基础物业公司的运营收 入、产品到期退出时物业资产的处置收入、原始权益人支付的权利对价等</td>
</tr>
<tr>
<td>底层资产范围较广</td>
<td>据NAREIT 统计，美国的REITs 发展相对成熟，底层资产包括办公楼、工业厂房、购物中心、公寓、预制房 屋、物流分销、度假中心、自助仓储、医疗中心等。</td>
</tr>
</tbody></table>
<h3 id="REITs分类"><a href="#REITs分类" class="headerlink" title="REITs分类"></a>REITs分类</h3><p>REITs 按组织形式可分为公司型及契约型，按募集与流通模式可分为公募及私募</p>
<table>
<thead>
<tr>
<th>划分方式</th>
<th>类型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>资金投向</td>
<td>权益型</td>
<td>拥有并经营收益型不动产，同时提供物业管理服务。收益来自租金和不动产的增值，受经营状况影响 大。</td>
</tr>
<tr>
<td>资金投向</td>
<td>抵押型</td>
<td>直接向不动产所有者或开发商提供抵押信贷，或者通过购买抵押贷款支持证券间接提供融资，其主要收 入来源为贷款利息，受利率影响比较大。</td>
</tr>
<tr>
<td>资金投向</td>
<td>混合型</td>
<td>既拥有并经营不动产，又向不动产所有者和开发商提供资金，是权益型和抵押型的混合。</td>
</tr>
<tr>
<td>资金募集 方式</td>
<td>公募型</td>
<td>在公开的证券市场上，向广大投资者进行资金募集。募集的资金量大，起步的资金额比较低。</td>
</tr>
<tr>
<td>资金募集 方式</td>
<td>私募型</td>
<td>以不公开的方式向少数、特定的投资者募集资金。</td>
</tr>
<tr>
<td>组织形式</td>
<td>公司型</td>
<td>依《公司法》成立，并作为主体发行股份募集资金，依照法律和公司章程投资不动产物业。收益来源于 股利。</td>
</tr>
<tr>
<td>组织形式</td>
<td>信托型</td>
<td>依信托契约发行受益凭证，并以募集资金投资不动产物业。收益来源于基金分红、信托收益。</td>
</tr>
<tr>
<td>运作方式</td>
<td>封闭型</td>
<td>存续期内份额不变，不允许随意追加股份和赎回</td>
</tr>
<tr>
<td>运作方式</td>
<td>开放型</td>
<td>存续期内份额可变，允许投资者随时买入和赎回</td>
</tr>
</tbody></table>
<h3 id="基建REITs与商业物业类REITs的区别"><a href="#基建REITs与商业物业类REITs的区别" class="headerlink" title="基建REITs与商业物业类REITs的区别"></a>基建REITs与商业物业类REITs的区别</h3><p>基建REITs与商业物业类REITs 有很大的区别，主要体现在：</p>
<table>
<thead>
<tr>
<th>比较项目</th>
<th>基础设施类REITs</th>
<th>商业物业类REITs</th>
</tr>
</thead>
<tbody><tr>
<td>权利</td>
<td>所有权国有，持有人一般只有使用权</td>
<td>持有人拥有所有权</td>
</tr>
<tr>
<td>流动性</td>
<td>流动性较低</td>
<td>流动性较高</td>
</tr>
<tr>
<td>估值走势</td>
<td>仅可采用收益法，估值逐年降低</td>
<td>收益法、比较法均可，价值稳中有升</td>
</tr>
<tr>
<td>风险收益</td>
<td>低风险、低收益</td>
<td>高风险、高收益</td>
</tr>
</tbody></table>
<h2 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h2><p>很多人可能疑惑，为什么会在这个时间推出这个？ </p>
<p> 其实基建REITs 一直是国家鼓励发展方向，近几年监管机构多次表态支持，并出台一系列政策推动其快速发展，并不是一个突发的政策：</p>
<ul>
<li>2016 年12 月26 日，发改委与证监会联合发布《推进传统基础设施领域政府和社会资本合作（PPP）项目资产证券化相关工作的通知》，提出要“共同推动不动产投资信托基金（REITs），进一步支持传统基础设施项目建设”；</li>
<li>2019 年6 月27 日，发改委投资司副司长韩志峰在中国REITs 论坛2019 年年会上发表《中国基础设施REITs 前景》，提到通过发行基础设施REITs 盘活资产，将收回资金用于新的基础设施补短板项目建设，从而形成良好的投资循环；</li>
<li>2019 年12 月17 日，证监会公司债券监管部副主任刘榕在2019（第十一届）卓越竞争力金融峰会上表示，下一步将会继续会同相关部门，积极推动基建REITs 的发行试点工作；</li>
<li>2020 年1 月16 日证监会召开的2020 年系统工作会议中表示要“稳妥推动基础设施REITs 试点”；</li>
<li>2020 年4 月30 日，中国证监会、国家发展改革委联合发布《关于推进基础设施领域不动产投资信托基金（REITs）试点相关工作的通知》，正式启动基建领域的公募EITs 试点工作。</li>
</ul>
<p>当下的直接痛点刺激：</p>
<ul>
<li><p>由于疫情的影响，经济基本上被按下了暂停或者单步键，大量的劳动力滞留，失业率有所上升，虽然会放水救市，但是为了避免如08年的4万亿一样，中央提出了新基建的概念，由于门槛较高、普通劳动岗位需求较低，所以实施起来短期还是不尽人意。  </p>
</li>
<li><p>受到目前国际形势，依靠出口来拉动经济风险巨大。</p>
</li>
<li><p>另外地方财政过度依赖土地政策，会造成地方财政吃紧。经过近十年的杠杆扩张，地方政府债务压力巨大。  </p>
</li>
<li><p>同时房地产行业的赚钱效应在慢慢降低，比如万科宣布要成立食品事业部，一句玩笑话万科的市值快被养猪的追上了，诚然牧原作为养猪老大其近些年的要比房地产龙头万科好过的多。</p>
</li>
<li><p>今年是全面建设小康社会的收官之年，要想保证经济达标，必须给予一定的刺激，基建REITs的到来，可以改变基建的融资方式、盘活存量资产。</p>
</li>
</ul>
<p>出于多年的研究，直面当下情况，政策推出自然而然。</p>
<h2 id="有什么用？"><a href="#有什么用？" class="headerlink" title="有什么用？"></a>有什么用？</h2><p>前期，中国证监会、国家发展改革委联合有关单位，对境外成熟REITs市场进行了深入研究，并组成联合调研组，对运用REITs盘活基础设施存量资产进行了广泛调研。在此基础上，证监会与国家发展改革委共同研究形成了试点工作方案，明确了试点业务模式。4 月30 日中国证监会、国家发改委联合发布《关于推进基础设施领域不动产投资信托基金(REITs)试点相关工作的通知》，提出尽快推出基础设施REITs 试点项目；</p>
<ul>
<li>REITs 是世界上主流权益投资产品之一，具有门槛较低/流动性较高/分红较高等特征，基建REITs 是重要组成；</li>
<li>基建REITs 将拓宽基建资金来源，为险资等进入基建领域提供渠道，推动基建新项目落地及在手项目推进，利好基建提速；将缓解地方政府债务风险；</li>
<li>基建REITs 将盘活存量基建资产、推动基建运营资产价值重估。形成良性投资循环，提升直接融资比重，降低企业杠杆率。</li>
<li>REITs作为中等收益、中等风险的金融工具，具有流动性高、收益稳定、安全性强等特点，有利于丰富资本市场投资品种，拓宽社会资本投资渠道。</li>
</ul>
<h3 id="基建REITs-将改善建筑公司ROE-及现金流，助力打造良性商业模式闭合循环。"><a href="#基建REITs-将改善建筑公司ROE-及现金流，助力打造良性商业模式闭合循环。" class="headerlink" title="基建REITs 将改善建筑公司ROE 及现金流，助力打造良性商业模式闭合循环。"></a>基建REITs 将改善建筑公司ROE 及现金流，助力打造良性商业模式闭合循环。</h3><ol>
<li>基建REITs 拓宽基建资金来源，利好建筑公司尤其是基建公司新签提速及在手项目推进提速；</li>
<li>建筑公司传统商业模式是为垫资施工及加杠杆，对银行贷款需求较强，因此资产负债率较高、资产周转率较低、资金循环效率较低；且缺少有效的退出渠道；</li>
<li>基建REITs 将盘<br>活建筑公司存量基建资产，提高资产周转效率及资金循环效率、降低资产负债率、推动可持续发展；且可改善现金流及ROE；</li>
<li>补足退出机制后，建筑公司将形成良性商业模式闭合循环。</li>
</ol>
<p>基建REITs 政策具有重大意义</p>
<table>
<thead>
<tr>
<th></th>
<th>主要内容</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>重要意义</td>
<td>吸引更专业的市场机构参与运营管理，提高投资建设和运营管理效率，提升投资收益 水平。</td>
<td>将包括受托人、资产管理人、物业管 理人等进行清晰地分工和安排，未来 将有更细的专业分工。</td>
</tr>
<tr>
<td>重要意义</td>
<td>吸引更专业的市场机构参与运营管理，提高投资建设和运营管理效率，提升投资收益 水平。</td>
<td>将包括受托人、资产管理人、物业管 理人等进行清晰地分工和安排，未来 将有更细的专业分工。</td>
</tr>
<tr>
<td>基本原则</td>
<td>符合国家政策，聚焦优质资产。推动国家重大战略实施，服务实体经济，支持重点领 域符合国家政策导向、社会效益良好、投资收益率稳定且运营管理水平较好的项目开 展基础设施REITs 试点。</td>
<td>表明REITs 目的是为了推动国家发 展，实施要符合国家政策。</td>
</tr>
<tr>
<td>基本原则</td>
<td>遵循市场原则，坚持权益导向。结合投融资双方需求，按照市场化原则推进基础设施 REITs, 依托基础设施项目持续、稳定的收益，通过REITs 实现权益份额公开上市交 易。</td>
<td>市场化意味着纯粹的补贴/兜底融资 模式可能不是目前REITs 项目的首 选，需要看下一步的发展。</td>
</tr>
<tr>
<td>基本原则</td>
<td>创新规范并举，提升运营能力。加强对基础设施资产持续运营能力、管理水平的考 核、监督，充分发挥管理人的专业管理职能，确保基础设施项目持续健康运营，努力 提升运营效率和服务质量，推动基础设施投融资机制和运营管理模式创新。</td>
<td>有利于为中国创造更多专业的机构角 色，并使得各机构的专业领域分的更 细，对创新提出要求。</td>
</tr>
<tr>
<td>基本原则</td>
<td>规则先行，稳妥开展试点。在现行法律法规框架下，在重点领域以个案方式先行开展 基础设施REITs 试点，稳妥起步，及时总结试点经验，优化工作流程，适时稳步推 广。</td>
<td>强调个案审批和试点推广，为目前的 开展模式奠定基调。</td>
</tr>
<tr>
<td>基本原则</td>
<td>强化机构主体责任，推动归位尽责。明确管理人、托管人及相关中介机构的职责边 界，加强监督管理，严格落实诚实守信、勤勉尽责义务，推动相关参与主体归位尽 责。</td>
<td>明确各级机构的责任，要求各参与主 体尽职尽责。</td>
</tr>
<tr>
<td>基本原则</td>
<td>完善相关政策，有效防控风险。健全法律制度保障与相关配套政策，把握好基础资产 质量，夯实业务基础，有效防范市场风险。借鉴境外成熟市场标准，系统构建基础设 施REITs 审核、监督、管理制度，推动制度化、规范化发展</td>
<td>为相关政策的制定提出范本，借鉴境 外经验，推动REITs 的制度化、规范 化发展</td>
</tr>
<tr>
<td>项目要求</td>
<td>聚焦重点区域。优先支持京津冀、长江经济带、雄安新区、粤港澳大湾区、海南、长 江三角洲等重点区域，支持国家级新区、有条件的国家级经济技术开发区开展试点。</td>
<td>明确聚焦重点领域，区分“优先支持” 和“支持”，将试点放在沿海开放发达 地区。</td>
</tr>
<tr>
<td>项目要求</td>
<td>聚焦重点行业。优先支持基础设施补短板行业，包括仓储物流、收费公路等交通设 施，水电气热等市政工程，城镇污水垃圾处理、固废危废处理等污染治理项目。鼓励 信息网络等新型基础设施，以及国家战略性新兴产业集群、高科技产业园区、特色产 业园区等开展试点。</td>
<td>明确聚焦重点企业，既包括传统基建 补短板，又服务于新型基础设施建 设。</td>
</tr>
<tr>
<td>项目要求</td>
<td>聚焦优质项目。条件：项目权属清晰；具有成熟的经营模式及市场化运营能力，已产 生持续、稳定的收益及现金流，投资回报良好，并具有持续经营能力、较好的增长潜 力；发起人（原始权益人）及基础设施运营企业信用稳健、内部控制制度健全，具有持续经营能力，最近3 年无重大违法违规行为。基础设施运营企业还应当具有丰富的 运营管理能力。</td>
<td>明确聚焦优质项目，对优质项目进行 区分，为项目的遴选和推荐提供标 准，对项目提出明确的要求。</td>
</tr>
<tr>
<td>项目要求</td>
<td>加强融资用途管理。发起人（原始权益人）通过转让基础设施取得资金的用途应符合 国家产业政策，鼓励将回收资金用于新的基础设施和公用事业建设，重点支持补短板 项目，形成投资良性循环。</td>
<td>对融资资金做出限制，着力推动基础 设施和公共事业建设</td>
</tr>
<tr>
<td>工作安排</td>
<td>试点初期，由符合条件的取得公募基金管理资格的证券公司或基金管理公司，依法依 规设立公开募集基础设施证券投资基金，经中国证监会注册后，公开发售基金份额募 集资金，通过购买同一实际控制人所属的管理人设立发行的基础设施资产支持证券， 完成对标的基础设施的收购，开展基础设施REITs 业务。公开募集基础设施证券投资 基金符合《证券法》《证券投资基金法》规定的，可以申请在证券交易所上市交易</td>
<td>明确了公募REITs 试点的产品模式， 降低不动产投资门槛，使得广大公众 投资者配置不动产资产成为可能，为 居民提升财产性收入提供高质量的大 类资产。</td>
</tr>
<tr>
<td>工作安排</td>
<td>各省级发展改革委出具专项意见。各省级发展改革委要加强指导，推动盘活存量资 产，促进回收资金用于基础设施补短板项目建设，形成投资良性循环。在省级发展改 革委出具专项意见基础上，国家发展改革委将符合条件的项目推荐至中国证监会，由 中国证监会、沪深证券交易所依法依规，并遵循市场化原则，独立履行注册、审查程 序，自主决策。中国证监会各派出机构、沪深证券交易所与省级发展改革委加强协 作，做好项目遴选与推荐工作。</td>
<td>阐明项目遴选和推荐的流程，为各机 关机构提出了明确的步骤和要求。</td>
</tr>
<tr>
<td>工作安排</td>
<td>中国证监会制定公开募集基础设施证券投资基金相关规则，沪深证券交易所比照公开 发行证券相关要求建立基础设施资产支持证券发行审查制度。有关单位要抓紧建立工 作机制，做好投资者教育和市场培育，参照公开发行证券相关要求强化对基础设施资 产支持证券发行等环节相关参与主体的监督管理，压实中介机构责任，落实各项监管 要求。</td>
<td>要求证监会制定相关规则，协调各单 位建立相关制度，强调中介机构的责 任和监管要求。特别是基金管理人等 参与主体也有明确的规定。</td>
</tr>
<tr>
<td>工作安排</td>
<td>中国证监会、国家发展改革委密切沟通协作、加强信息共享，协调解决基础设施 REITs 试点过程中存在的问题与困难，并依据职责分工，不断优化流程、提高效率， 推动基础设施REITs 试点工作顺利开展，并支持探索开展基础设施REITs 试点的其他 可行模式。</td>
<td>证监会、发改委将根据事实情况逐步 进行探索和改善，推动REITs 试点工 作顺利开展。</td>
</tr>
</tbody></table>
<h2 id="REITs-产品现状"><a href="#REITs-产品现状" class="headerlink" title="REITs 产品现状"></a>REITs 产品现状</h2><p>国内已发行多个REITs 产品，底层资产中购物中心、写字楼占比较高</p>
<table>
<thead>
<tr>
<th>产品名称</th>
<th>发行时间</th>
<th>底层资产类型</th>
</tr>
</thead>
<tbody><tr>
<td>华泰-四川高速隆纳高速公路资产支持专项计划</td>
<td>2019/12/27</td>
<td>高速公路</td>
</tr>
<tr>
<td>中联前海开源-远洋集团二号资产支持专项计划</td>
<td>2019/12/25</td>
<td>写字楼</td>
</tr>
<tr>
<td>中联前海开源-中集产城产业园一号第一期</td>
<td>2019/12/11</td>
<td>租赁住宅及商铺</td>
</tr>
<tr>
<td>中联前海开源-华发租赁住房一号第二期资产支持专项计划</td>
<td>2019/12/10</td>
<td>租赁住房</td>
</tr>
<tr>
<td>中联一创-首创矩大奥特莱斯一号资产支持专项计划</td>
<td>2019/12/9</td>
<td>购物中心</td>
</tr>
<tr>
<td>中信金石-成都苏宁广场资产支持专项计划</td>
<td>2019/12/6</td>
<td>购物中心</td>
</tr>
<tr>
<td>兴瀚资管-迈科商业中心综合体资产支持专项计划</td>
<td>2019/12/3</td>
<td>商业中心</td>
</tr>
<tr>
<td>中联元联-前海开源苏州纳米大学科技园资产支持专项计划</td>
<td>2019/11/28</td>
<td>产业园区</td>
</tr>
<tr>
<td>鲁能集体-英大证券-济南贵和商业物业资产支持专项计划</td>
<td>2019/11/26</td>
<td>购物中心</td>
</tr>
<tr>
<td>中联元联-前海开源-新建元商旅资产支持专项计划</td>
<td>2019/10/29</td>
<td>商业+文娱</td>
</tr>
<tr>
<td>中联元联-前海开源-苏州恒泰商业地产一期资产支持专项计划</td>
<td>2019/9/27</td>
<td>写字楼+配套商业</td>
</tr>
<tr>
<td>华泰佳越-顺丰产业园一期第2号资产支持专项计划</td>
<td>2019/9/26</td>
<td>物流地产</td>
</tr>
<tr>
<td>中联基金-浙商资管-沪杭甬徽杭高速资产支持专项计划</td>
<td>2019/9/24</td>
<td>高速公路</td>
</tr>
<tr>
<td>中联前海开源-华侨城租赁住房一号第一期资产支持专项计划</td>
<td>2019/9/18</td>
<td>长租公寓</td>
</tr>
<tr>
<td>光正资管-光控安石商业地产第2期观音桥大融城资产支持专项计划</td>
<td>2019/9/4</td>
<td>购物中心</td>
</tr>
<tr>
<td>金茂华富-长沙金茂广场北塔资产支持专项计划</td>
<td>2019/7/16</td>
<td>商务写字楼（含购物中心、办公楼）</td>
</tr>
<tr>
<td>上海广朔实业有限公司2019年第一期光证资产支持票据</td>
<td>2019/6/28</td>
<td>高速公路</td>
</tr>
<tr>
<td>光证资管-光控安石商业地产第1期静安大融城资产支持专项计划</td>
<td>2019/5/14</td>
<td>购物中心</td>
</tr>
<tr>
<td>华泰佳越-阳光控股大厦资产支持专项计划</td>
<td>2019/4/24</td>
<td>商业+办公+停车场</td>
</tr>
<tr>
<td>中联前海开源-华发租赁住房一号第一期资产支持专项计划</td>
<td>2019/3/27</td>
<td>公寓</td>
</tr>
<tr>
<td>海南省人才租赁住房第一期资产支持专项计划</td>
<td>2019/3/26</td>
<td>租赁住房</td>
</tr>
<tr>
<td>菜鸟中联-中信证券-中国智能骨干网仓储资产支持专项计划</td>
<td>2019/3/20</td>
<td>仓储</td>
</tr>
<tr>
<td>平安汇通-平安不动产朗诗租赁住房1期资产支持专项计划</td>
<td>2019/3/13</td>
<td>公寓</td>
</tr>
<tr>
<td>中信金石-深圳龙岗万科广场资产支持专项计划</td>
<td>2019/3/1</td>
<td>购物中心</td>
</tr>
<tr>
<td>中联前海开源-远洋集团一号资产支持专项计划</td>
<td>2018/12/13</td>
<td>写字楼</td>
</tr>
<tr>
<td>华泰佳越-顺丰产业园一期资产支持专项计划</td>
<td>2018/12/11</td>
<td>物流地产</td>
</tr>
<tr>
<td>深创投中金-苏宁云创资产支持专项计划</td>
<td>2018/11/21</td>
<td>家电大卖场</td>
</tr>
<tr>
<td>深创投安居集团人才租赁住房第一期资产支持专项计划</td>
<td>2018/11/1</td>
<td>租赁住房</td>
</tr>
<tr>
<td>中信证券-阳光城长租公寓1号资产支持专项计划</td>
<td>2018/9/19</td>
<td>长租公寓</td>
</tr>
<tr>
<td>中信证券-泰禾集团慕盛长租公寓1号资产支持专项计划</td>
<td>2018/9/7</td>
<td>长租公寓</td>
</tr>
<tr>
<td>中联前海开源-越秀租赁住房一号第一期资产支持专项计划</td>
<td>2018/8/10</td>
<td>租赁住房</td>
</tr>
<tr>
<td>高和晨曦-中信证券-领昱1号资产支持专项计划</td>
<td>2018/6/21</td>
<td>租赁住房</td>
</tr>
</tbody></table>
<p>其中的三单基建REITs 产品</p>
<table>
<thead>
<tr>
<th>发行时间</th>
<th>项目名称</th>
<th>交易场所</th>
<th>发行规模（亿元）</th>
<th>原始权益人</th>
<th>底层资产</th>
</tr>
</thead>
<tbody><tr>
<td>2019/06/28</td>
<td>上海广朔实业有限公司2019年第一期光证资产支持票据</td>
<td>银行间债券市场</td>
<td>70</td>
<td>上海广朔实业有限公司</td>
<td>沿海高速秦皇岛至冀津界段</td>
</tr>
<tr>
<td>2019/09/24</td>
<td>中联基金-浙商资管-沪杭甬徽杭高速资产支持专项计划</td>
<td>上海证券交易所</td>
<td>20.13</td>
<td>浙江沪杭甬高速公路股份有限公司</td>
<td>沪杭甬徽杭段高速公路</td>
</tr>
<tr>
<td>2019/12/27</td>
<td>华泰-四川高速隆纳高速公路资产支持专项计划</td>
<td>深圳证券交易所</td>
<td>19.77</td>
<td>四川高速公路建设开发集团有限公司</td>
<td>隆纳高速公路</td>
</tr>
</tbody></table>
<h2 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h2><ul>
<li>基建REITs 推进不及预期。基建REITs 推进有赖于相关法律法规、资产转让政策、税收政策等的进一步完善；且首批试行的重点地区、重点行业实际推进效果亦至关重要；若基建REITs 推进不及预期，基建资金来源、地方政府债务等问题或不能得到有效解决。</li>
<li>基建投资不及预期。基建投资增速下滑将从两方面影响基建链公司相关业务开展，一方面是新签订单低于预期，另一方面是在手订单推进效率放缓，从而制约收入及业绩增长。</li>
<li>货币信用紧缩。货币信用环境只紧不松将影响基建订单落地推进，从而对基建公司订单承接、收入确认、业绩释放带来较大压力。</li>
</ul>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><ul>
<li>本站旨在记录分享本人的生活点点滴滴，为广大有共同观念者提供学习交流相关的知识内容。</li>
<li>本站所提及的技术，请在合法（当地法及中华人民共和国现行的所有法律）的范围内使用，本站不承担连带责任。</li>
<li>本站不存在任何荐股、投资建议等行为。</li>
<li>本站部分内容引用信息均来自公开资料，我力求但不保证这些信息的准确性和完整性。</li>
<li>内容所载观点、结论及意见仅代表在文章发布时的个人判断，不构成任何投资与交易决策依据。</li>
<li>对于任何因使用或信赖本站内容而造成（或声称造成）的任何直接或间接损失，我不承担任何责任。</li>
<li>本站内容版权仅为本人所有，非使用 CC BY-NC-SA 4.0 许可协议的内容，未经书面许可，任何机构和个人不得以任何形式翻版、复制、刊登、发表或引用。</li>
<li>本人保留对任何侵权行为进行追究的权利。</li>
<li>投资有风险，入市需谨慎。</li>
</ul>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/ymz.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/ymz.png" class="lazyload" title></a></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zpolte</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.yemangzu.com/posts/1070007663/">https://www.yemangzu.com/posts/1070007663/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.yemangzu.com">夜忙猪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%95%E8%B5%84/">投资    </a><a class="post-meta__tags" href="/tags/%E5%B0%8F%E7%99%BD/">小白    </a><a class="post-meta__tags" href="/tags/%E7%A7%91%E6%99%AE/">科普    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/zpolte/data/img/87c01ec7gy1fsnqqy025wj21kw0w0nek.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/1733554744/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/39146191_1215_20200508-082351.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>查找算法-二分查找</span></div></a></div><div class="next-post pull_right"><a href="/posts/4264057631/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/39146191_1055_20200508-082217.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>排序算法-快排</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/3193715370/" title="一万元怎么理财呢？"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/IMG_3186.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-12</div><div class="relatedPosts_title">一万元怎么理财呢？</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2304344700/" title="小白应该明白的点点滴滴"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/girl/87c01ec7gy1fsnqqf3pp6j21kw0w016c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-04</div><div class="relatedPosts_title">小白应该明白的点点滴滴</div></div></a></div><div class="relatedPosts_item"><a href="/posts/4108344921/" title="关于中行事件的反思"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/87c01ec7gy1fsnqqsol1sj21kw0w0nda.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-24</div><div class="relatedPosts_title">关于中行事件的反思</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1353514448/" title="菊（无意网上看到，未证真伪）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/about.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-29</div><div class="relatedPosts_title">菊（无意网上看到，未证真伪）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'2wQJDnoQilY5VjOyvIMuYLi2-gzGzoHsz',
  appKey:'e8IE8Sl1oFp4dgatpUT4bRsw',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/zpolte/data/img/87c01ec7gy1fsnqqy025wj21kw0w0nek.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zpolte</div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>津公网安备 12011102000800号 | 津ICP备19007880号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>