<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>EMC总结 | 夜忙猪</title><meta name="description" content="EMC总结"><meta name="keywords" content="硬件,EMC"><meta name="author" content="Zpolte"><meta name="copyright" content="Zpolte"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="EMC总结"><meta name="twitter:description" content="EMC总结"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zpolte/data/img/emc.jpg"><meta property="og:type" content="article"><meta property="og:title" content="EMC总结"><meta property="og:url" content="https://www.yemangzu.com/posts/3429177344/"><meta property="og:site_name" content="夜忙猪"><meta property="og:description" content="EMC总结"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zpolte/data/img/emc.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.yemangzu.com/posts/3429177344/"><link rel="prev" title="电源设计的SOR" href="https://www.yemangzu.com/posts/2582721021/"><link rel="next" title="传感器3种常用算法处理" href="https://www.yemangzu.com/posts/3384778559/"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8203635880961032',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6618548495f7a56f4e46ace02fe80acd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script src="http://tajs.qq.com/stats?sId=66518321" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.yemangzu.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Zpolte","link":"链接: https://www.yemangzu.com/posts/3429177344/","source":"来源: 夜忙猪","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">夜忙猪</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Picture/"><i class="fa-fw fa fa-image"></i><span> 画廊</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-space-shuttle"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Picture/"><i class="fa-fw fa fa-image"></i><span> 画廊</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-space-shuttle"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#EMC总结"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">EMC总结</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#一、EMC标准及测试"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">一、EMC标准及测试</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#国际标准"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">国际标准</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#国际标准化组织"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">国际标准化组织</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#EMI测试"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">EMI测试</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#EMS测试"><span class="toc_mobile_items-number">1.1.4.</span> <span class="toc_mobile_items-text">EMS测试</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#EMC测试结果的评价"><span class="toc_mobile_items-number">1.1.5.</span> <span class="toc_mobile_items-text">EMC测试结果的评价</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#二、EMC理论"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">二、EMC理论</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#EMC理论"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">EMC理论</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#三、传导干扰耦合形式"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">三、传导干扰耦合形式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1、共阻抗耦合"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">1、共阻抗耦合</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2、容性耦合"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">2、容性耦合</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3、感性耦合"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">3、感性耦合</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#四、差模辐射与共模辐射"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">四、差模辐射与共模辐射</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1、差模辐射：电流在信号环路中流动产生"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">1、差模辐射：电流在信号环路中流动产生</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2、共模辐射：由于导体的电位高于参考电位产生"><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">2、共模辐射：由于导体的电位高于参考电位产生</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3、PCB主要产生差模辐射"><span class="toc_mobile_items-number">1.4.3.</span> <span class="toc_mobile_items-text">3、PCB主要产生差模辐射</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4、线缆主要产生共模辐射"><span class="toc_mobile_items-number">1.4.4.</span> <span class="toc_mobile_items-text">4、线缆主要产生共模辐射</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#5、差模辐射电场的计算"><span class="toc_mobile_items-number">1.4.5.</span> <span class="toc_mobile_items-text">5、差模辐射电场的计算</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#6、共模辐射电场的计算"><span class="toc_mobile_items-number">1.4.6.</span> <span class="toc_mobile_items-text">6、共模辐射电场的计算</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#7、屏蔽的基本理论和设计要点"><span class="toc_mobile_items-number">1.4.7.</span> <span class="toc_mobile_items-text">7、屏蔽的基本理论和设计要点</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#7-1屏蔽效能计算公式："><span class="toc_mobile_items-number">1.4.7.1.</span> <span class="toc_mobile_items-text">7.1屏蔽效能计算公式：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#7-2屏蔽设计的基本原则："><span class="toc_mobile_items-number">1.4.7.2.</span> <span class="toc_mobile_items-text">7.2屏蔽设计的基本原则：</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#五、EMC设计"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">五、EMC设计</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#EMC屏蔽设计"><span class="toc_mobile_items-number">1.5.1.</span> <span class="toc_mobile_items-text">EMC屏蔽设计</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#EMC接地设计"><span class="toc_mobile_items-number">1.5.2.</span> <span class="toc_mobile_items-text">EMC接地设计</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#EMC滤波设计"><span class="toc_mobile_items-number">1.5.3.</span> <span class="toc_mobile_items-text">EMC滤波设计</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#EMC-PCB设计"><span class="toc_mobile_items-number">1.5.4.</span> <span class="toc_mobile_items-text">EMC PCB设计</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#EMC工程师八个技能"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">EMC工程师八个技能</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EMC总结"><span class="toc-number">1.</span> <span class="toc-text">EMC总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、EMC标准及测试"><span class="toc-number">1.1.</span> <span class="toc-text">一、EMC标准及测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#国际标准"><span class="toc-number">1.1.1.</span> <span class="toc-text">国际标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#国际标准化组织"><span class="toc-number">1.1.2.</span> <span class="toc-text">国际标准化组织</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EMI测试"><span class="toc-number">1.1.3.</span> <span class="toc-text">EMI测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EMS测试"><span class="toc-number">1.1.4.</span> <span class="toc-text">EMS测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EMC测试结果的评价"><span class="toc-number">1.1.5.</span> <span class="toc-text">EMC测试结果的评价</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、EMC理论"><span class="toc-number">1.2.</span> <span class="toc-text">二、EMC理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#EMC理论"><span class="toc-number">1.2.1.</span> <span class="toc-text">EMC理论</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、传导干扰耦合形式"><span class="toc-number">1.3.</span> <span class="toc-text">三、传导干扰耦合形式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、共阻抗耦合"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、共阻抗耦合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、容性耦合"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、容性耦合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、感性耦合"><span class="toc-number">1.3.3.</span> <span class="toc-text">3、感性耦合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、差模辐射与共模辐射"><span class="toc-number">1.4.</span> <span class="toc-text">四、差模辐射与共模辐射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、差模辐射：电流在信号环路中流动产生"><span class="toc-number">1.4.1.</span> <span class="toc-text">1、差模辐射：电流在信号环路中流动产生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、共模辐射：由于导体的电位高于参考电位产生"><span class="toc-number">1.4.2.</span> <span class="toc-text">2、共模辐射：由于导体的电位高于参考电位产生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、PCB主要产生差模辐射"><span class="toc-number">1.4.3.</span> <span class="toc-text">3、PCB主要产生差模辐射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、线缆主要产生共模辐射"><span class="toc-number">1.4.4.</span> <span class="toc-text">4、线缆主要产生共模辐射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、差模辐射电场的计算"><span class="toc-number">1.4.5.</span> <span class="toc-text">5、差模辐射电场的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、共模辐射电场的计算"><span class="toc-number">1.4.6.</span> <span class="toc-text">6、共模辐射电场的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、屏蔽的基本理论和设计要点"><span class="toc-number">1.4.7.</span> <span class="toc-text">7、屏蔽的基本理论和设计要点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#7-1屏蔽效能计算公式："><span class="toc-number">1.4.7.1.</span> <span class="toc-text">7.1屏蔽效能计算公式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-2屏蔽设计的基本原则："><span class="toc-number">1.4.7.2.</span> <span class="toc-text">7.2屏蔽设计的基本原则：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、EMC设计"><span class="toc-number">1.5.</span> <span class="toc-text">五、EMC设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#EMC屏蔽设计"><span class="toc-number">1.5.1.</span> <span class="toc-text">EMC屏蔽设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EMC接地设计"><span class="toc-number">1.5.2.</span> <span class="toc-text">EMC接地设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EMC滤波设计"><span class="toc-number">1.5.3.</span> <span class="toc-text">EMC滤波设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EMC-PCB设计"><span class="toc-number">1.5.4.</span> <span class="toc-text">EMC PCB设计</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EMC工程师八个技能"><span class="toc-number">1.6.</span> <span class="toc-text">EMC工程师八个技能</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/zpolte/data/img/emc.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">EMC总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-08-27<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-10-16</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A1%AC%E4%BB%B6/EMC/">EMC</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="EMC总结"><a href="#EMC总结" class="headerlink" title="EMC总结"></a>EMC总结</h2><h3 id="一、EMC标准及测试"><a href="#一、EMC标准及测试" class="headerlink" title="一、EMC标准及测试"></a>一、EMC标准及测试</h3><h4 id="国际标准"><a href="#国际标准" class="headerlink" title="国际标准"></a>国际标准</h4><p>1、国际电工委员为IEC</p>
<p>2、国际标准华组织ISO</p>
<p>3、电气电子工程师学会IEEE</p>
<p>4、欧盟电信标准委员会ETSI</p>
<p>5、国际无线电通信咨询委员CCIR</p>
<p>6、国际通讯联盟ITU</p>
<p>6、国际电工委员会IEC有以下分会进行EMC标准研究</p>
<p>-CISPR：国际无线电干扰特别委员会</p>
<p>-TC77：电气设备(包括电网)内电磁兼容技术委员会</p>
<p>-TC65：工业过程测量和控制</p>
<h4 id="国际标准化组织"><a href="#国际标准化组织" class="headerlink" title="国际标准化组织"></a>国际标准化组织</h4><p>1、FCC联邦通</p>
<p>2、VDE德国电气工程师协会</p>
<p>3、VCCI日本民间干扰</p>
<p>4、BS英国标准</p>
<p>5、ABSI美国国家标准</p>
<p>6、GOSTR俄罗斯政府标准</p>
<p>7、GB、GB/T中国国家标准</p>
<h4 id="EMI测试"><a href="#EMI测试" class="headerlink" title="EMI测试"></a>EMI测试</h4><p>1、辐射骚扰电磁场(RE)</p>
<p>2、骚扰功率(DP)</p>
<p>3、传导骚扰(CE)</p>
<p>4、谐波电路(Harmonic)</p>
<p>5、电压波动及闪烁(Flicker)</p>
<p>6、瞬态骚扰电源(TDV)</p>
<h4 id="EMS测试"><a href="#EMS测试" class="headerlink" title="EMS测试"></a>EMS测试</h4><p>1、辐射敏感度试验(RS)</p>
<p>2、工频次次辐射敏感度试验(PMS)</p>
<p>3、静电放电抗扰度(ESD)</p>
<p>4、射频场感应的传导骚扰抗扰度测试(CS)</p>
<p>5、电压暂降，短时中断和电压变化抗扰度测试(DIP)</p>
<p>6、浪涌(冲击)抗扰度测试(SURGE)</p>
<p>7、电快速瞬变脉冲群抗扰度测试(EFT/B)</p>
<p>8、电力线感应/接触(Power induction/contact)</p>
<h4 id="EMC测试结果的评价"><a href="#EMC测试结果的评价" class="headerlink" title="EMC测试结果的评价"></a>EMC测试结果的评价</h4><p>A级：实验中技术性能指标正常</p>
<p>B级：试验中性能暂时降低，功能不丧失，实验后能自行恢复</p>
<p>C级：功能允许丧失，但能自恢复，或操作者干预后能恢复</p>
<p>R级：除保护元件外，不允许出现因设备(元件)或软件损坏数据丢失而造成不能恢复的功能丧失或性能降低。</p>
<p>5、电压暂降，短时中断和电压变化抗扰度测试(DIP)</p>
<p>6、浪涌(冲击)抗扰度测试(SURGE)</p>
<p>7、电快速瞬变脉冲群抗扰度测试(EFT/B)</p>
<p>8、电力线感应/接触(Power induction/contact)</p>
<h3 id="二、EMC理论"><a href="#二、EMC理论" class="headerlink" title="二、EMC理论"></a>二、EMC理论</h3><h4 id="EMC理论"><a href="#EMC理论" class="headerlink" title="EMC理论"></a>EMC理论</h4><p>-电磁干扰的时域与频域描述 :时域特性</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QIDqM3pXicXctFMq7rsibTagQjEQD41TQOf70iaEImltXxaPFYu838l6Kg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QIDqM3pXicXctFMq7rsibTagQjEQD41TQOf70iaEImltXxaPFYu838l6Kg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>-电磁干扰的时域与频域描述 :频域特性</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QTxEwtzWO68xnftjo62x8GtHzwiaibQHtVnicmNqIDUoxTNp7GBzFJjiaYw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QTxEwtzWO68xnftjo62x8GtHzwiaibQHtVnicmNqIDUoxTNp7GBzFJjiaYw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>-电磁干扰的时域与频域描述 :周期梯形波的</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qp9n3d9FWQIQx0aicbIlnq7x16JPcOhaRibicfdf6J6Yb1aia79EKcZUslQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qp9n3d9FWQIQx0aicbIlnq7x16JPcOhaRibicfdf6J6Yb1aia79EKcZUslQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>-电磁干扰的时域与频域描述:宽带噪声</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QUFHpgd4pFfxzumK0RFZcOgicokcCUssFYG8BkWvG7OyneCNic9kFeAZA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QUFHpgd4pFfxzumK0RFZcOgicokcCUssFYG8BkWvG7OyneCNic9kFeAZA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>-电磁干扰的时域与频域描述:时钟与数据噪声</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QkBojnjBwUNo6ogKQmyoV7t1UZx1cvOmjMXELKw1CLjFk6CEZGmBEdg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QkBojnjBwUNo6ogKQmyoV7t1UZx1cvOmjMXELKw1CLjFk6CEZGmBEdg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>-分贝(dB)的概念</p>
<p>分贝是电磁兼容中常用的基本单位。</p>
<p>定义为两个功率的比：</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QSSdKzNcmCV5yQFbLhQsxND3JlYiaPV5dqdeHBPXqJRBz0l3VUrvk2Rg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QSSdKzNcmCV5yQFbLhQsxND3JlYiaPV5dqdeHBPXqJRBz0l3VUrvk2Rg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<h3 id="三、传导干扰耦合形式"><a href="#三、传导干扰耦合形式" class="headerlink" title="三、传导干扰耦合形式"></a>三、传导干扰耦合形式</h3><h4 id="1、共阻抗耦合"><a href="#1、共阻抗耦合" class="headerlink" title="1、共阻抗耦合"></a>1、共阻抗耦合</h4><p>-由两个回路经公共阻抗耦合而产生，干扰量是电流i，或变化的电流di/dt。</p>
<h4 id="2、容性耦合"><a href="#2、容性耦合" class="headerlink" title="2、容性耦合"></a>2、容性耦合</h4><p>-在干扰源与干扰对称之间存在着耦合的分布电容而产生，干扰量是变化的电场，即变化的电压du/dt。</p>
<h4 id="3、感性耦合"><a href="#3、感性耦合" class="headerlink" title="3、感性耦合"></a>3、感性耦合</h4><p>-在干扰源与干扰对称之间存在着互感而产生，干扰量是变化的磁场，即变化的电流di/dt。</p>
<p>-电场与磁场</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QibFiaqlnbFtd5pXUoV2FRib59bEH9MO7iarWcYBT15CYico10ZgQDciaBvlg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QibFiaqlnbFtd5pXUoV2FRib59bEH9MO7iarWcYBT15CYico10ZgQDciaBvlg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>电场：导体之间的电压产生电场</p>
<p>-电场强度单位：V/m</p>
<p>磁场：导体上的电流产生磁场</p>
<p>-磁场强度单位：A/m</p>
<p>波阻抗：Zo=E/H</p>
<h3 id="四、差模辐射与共模辐射"><a href="#四、差模辐射与共模辐射" class="headerlink" title="四、差模辐射与共模辐射"></a>四、差模辐射与共模辐射</h3><h4 id="1、差模辐射：电流在信号环路中流动产生"><a href="#1、差模辐射：电流在信号环路中流动产生" class="headerlink" title="1、差模辐射：电流在信号环路中流动产生"></a>1、差模辐射：电流在信号环路中流动产生</h4><p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Q1bzqIPJh0iaJB1ILEDpCCVlC6y6yVLBH9qhA5ManBoFPicCL1GhakCNg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Q1bzqIPJh0iaJB1ILEDpCCVlC6y6yVLBH9qhA5ManBoFPicCL1GhakCNg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<h4 id="2、共模辐射：由于导体的电位高于参考电位产生"><a href="#2、共模辐射：由于导体的电位高于参考电位产生" class="headerlink" title="2、共模辐射：由于导体的电位高于参考电位产生"></a>2、共模辐射：由于导体的电位高于参考电位产生</h4><p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58Q8qfCLdQIjqOiazXvo92opDKXQK2RLliaTtjv8ibibHcxEAkLWmYQCoThww/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58Q8qfCLdQIjqOiazXvo92opDKXQK2RLliaTtjv8ibibHcxEAkLWmYQCoThww/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<h4 id="3、PCB主要产生差模辐射"><a href="#3、PCB主要产生差模辐射" class="headerlink" title="3、PCB主要产生差模辐射"></a>3、PCB主要产生差模辐射</h4><p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QBevzKfFZzFksTsUPkU2s6sqFzDRCtfLZozSgcqQzHnibleWMoKqNFRw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QBevzKfFZzFksTsUPkU2s6sqFzDRCtfLZozSgcqQzHnibleWMoKqNFRw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<h4 id="4、线缆主要产生共模辐射"><a href="#4、线缆主要产生共模辐射" class="headerlink" title="4、线缆主要产生共模辐射"></a>4、线缆主要产生共模辐射</h4><p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QlmmpGH5PzltLql5P739kPaJIL6pjXNYQ4j2REjJ6PZ5DoRXjwheYNA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QlmmpGH5PzltLql5P739kPaJIL6pjXNYQ4j2REjJ6PZ5DoRXjwheYNA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<h4 id="5、差模辐射电场的计算"><a href="#5、差模辐射电场的计算" class="headerlink" title="5、差模辐射电场的计算"></a>5、差模辐射电场的计算</h4><p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QWks1LNaKYAuzb7WrfLZSH972Swub8qFQGib61k9Vf47u7G6pbhsyAug/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QWks1LNaKYAuzb7WrfLZSH972Swub8qFQGib61k9Vf47u7G6pbhsyAug/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>其中 ：</p>
<p>E:电场强度(V/m)</p>
<p>f :电流的频率(MHz)</p>
<p>A:电流的环路面积(cm2)</p>
<p>I :电流的强度(mA)</p>
<p>r :测试点到电流环路的距离(m)</p>
<h4 id="6、共模辐射电场的计算"><a href="#6、共模辐射电场的计算" class="headerlink" title="6、共模辐射电场的计算"></a>6、共模辐射电场的计算</h4><p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qum8WN1c7Ow7Ip6hBv12Cu1iaFHgiaAQlFHgw6MUFo1y4SiahGlLD6Cd4A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qum8WN1c7Ow7Ip6hBv12Cu1iaFHgiaAQlFHgw6MUFo1y4SiahGlLD6Cd4A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>其中 ：</p>
<p>E:电场强度(V/m)</p>
<p>f :电流的频率(MHz)</p>
<p>L:电缆的长度(m)</p>
<p>I :电流的强度(mA)</p>
<p>r :测试点到电流环路的距离(m)</p>
<h4 id="7、屏蔽的基本理论和设计要点"><a href="#7、屏蔽的基本理论和设计要点" class="headerlink" title="7、屏蔽的基本理论和设计要点"></a>7、屏蔽的基本理论和设计要点</h4><p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qm8QZkRCMEBfTPJTYElOOBCgQZicy8SyvuKIry7CRdAqF6Ricib7mw4z0g/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qm8QZkRCMEBfTPJTYElOOBCgQZicy8SyvuKIry7CRdAqF6Ricib7mw4z0g/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<h5 id="7-1屏蔽效能计算公式："><a href="#7-1屏蔽效能计算公式：" class="headerlink" title="7.1屏蔽效能计算公式："></a>7.1屏蔽效能计算公式：</h5><p>SE(dB)= R(dB)+A(dB)+B(dB)</p>
<p>R(dB)-reflection loss</p>
<p>A(dB)-absorption</p>
<p>B(dB)-re-reflection loss</p>
<h5 id="7-2屏蔽设计的基本原则："><a href="#7-2屏蔽设计的基本原则：" class="headerlink" title="7.2屏蔽设计的基本原则："></a>7.2屏蔽设计的基本原则：</h5><p>a、屏蔽体结构简洁，尽可能减少不必要的孔洞，尽可能不要增加额外的缝隙;</p>
<p>b、避免开细长孔，通风孔尽量采用圆孔并阵列排放。屏蔽和散热有矛盾时尽可能开小孔，多开孔，避免开大孔;</p>
<p>c、足够重视电缆的处理措施，电缆的处理往往比屏蔽本身还重要;</p>
<p>d、屏蔽体的电连续性是影响结构件屏蔽效能最主要的因素，相对而言，一般材料本身屏蔽性能以及材料厚度的影响是微不足道的(低频磁场例外);</p>
<p>e、注意控制成本;</p>
<h3 id="五、EMC设计"><a href="#五、EMC设计" class="headerlink" title="五、EMC设计"></a>五、EMC设计</h3><h4 id="EMC屏蔽设计"><a href="#EMC屏蔽设计" class="headerlink" title="EMC屏蔽设计"></a>EMC屏蔽设计</h4><p>1、通风孔及开口设计</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QlD5Jlsde9S3YgvoL1Aa5V6Tj9IhnUko3G8ugu0r74JEQllYB5gJVyw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QlD5Jlsde9S3YgvoL1Aa5V6Tj9IhnUko3G8ugu0r74JEQllYB5gJVyw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>2、结构搭接缝屏蔽设计</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qf8yc0a2XGzIicLhkkn9ySqyTU8g6sJvjJjialpPuBatgvLLfiaYnCWTZQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qf8yc0a2XGzIicLhkkn9ySqyTU8g6sJvjJjialpPuBatgvLLfiaYnCWTZQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>3、电缆从屏蔽体内穿出</p>
<p>如果导体从屏蔽体中穿出去，将对屏蔽体的屏蔽效能产生显著的劣化作用。这种穿透比较典型的是电缆从屏蔽体中穿出。</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qc8ia46FyKicEWoBc8Px77tLvp4GmuXwPN99pV6mN5exKE1pHpoWMe1ow/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qc8ia46FyKicEWoBc8Px77tLvp4GmuXwPN99pV6mN5exKE1pHpoWMe1ow/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>4、穿出屏蔽体电缆的设计原则：</p>
<p>a、采用屏蔽电缆时，屏蔽电缆在出屏蔽体时，采用夹线结构，保证电缆屏蔽层与屏蔽体之间可靠接地，提供足够低的接触阻抗。</p>
<p>b、采用屏蔽电缆时，用屏蔽连接器转接将信号接出屏蔽体，通过连接器保证电缆屏蔽层的可靠接地。</p>
<p>c、采用非屏蔽电缆时，采用滤波连接器转接，由于滤波器通高频的特性，保证电缆与屏蔽体之间有足够低的高频阻抗。</p>
<p>d、采用非屏蔽电缆时，电缆在屏蔽体的内侧(或者外侧)要足够短，使干扰信号不能有效地耦合出去，从而减小了电缆穿透的影响。</p>
<p>e、电源线通过电源滤波器出屏蔽体，由于滤波器通高频的特性，保证电源线与屏蔽体之间有足够低的高频阻抗。</p>
<p>f、采用光纤出线。由于光纤本身没有金属体，也就不存在电缆穿透的问题。</p>
<p>5、不良接地</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Q6sZgSG5ms0D4liay0eFtWlpw7u6d5gPTNEMib3x5iakKQSRRjYUh81U2w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Q6sZgSG5ms0D4liay0eFtWlpw7u6d5gPTNEMib3x5iakKQSRRjYUh81U2w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>6、屏蔽材料及应用(导电布、簧片、导电橡胶)</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QxDxnZfjF8sVSWbdRonlFhklDjwdY1xkw8sNjQTtVycGBCrLniaPUtkA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QxDxnZfjF8sVSWbdRonlFhklDjwdY1xkw8sNjQTtVycGBCrLniaPUtkA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>7、截止波导通风板</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QcKYDpx1tHTsTpzHBHm01VSSKt4FR3fz06iaONmLG1Q65kWtmiaiaQE7SA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QcKYDpx1tHTsTpzHBHm01VSSKt4FR3fz06iaONmLG1Q65kWtmiaiaQE7SA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QyUOViaJNIbEeFhhhM47PLmHxq1VJ2OjkibLHsRobuK5aKpqEgRiaUmicZA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QyUOViaJNIbEeFhhhM47PLmHxq1VJ2OjkibLHsRobuK5aKpqEgRiaUmicZA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Q1YRXh6xS13hlicNYFXjU9y592DuaRibNfKicacozqcvq3CUosdpCOX7Vw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Q1YRXh6xS13hlicNYFXjU9y592DuaRibNfKicacozqcvq3CUosdpCOX7Vw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QdiapekBJzjeyRteADvRXAtYO6eEd5s0UDyPX4XYkAztVFga7H0W47iag/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QdiapekBJzjeyRteADvRXAtYO6eEd5s0UDyPX4XYkAztVFga7H0W47iag/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>8、良好接地</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QWjuic9vFsBRXUPFsGhTrrbVgb1tIQjH9WlzhWZws8VuDPY3oW3wW3AA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QWjuic9vFsBRXUPFsGhTrrbVgb1tIQjH9WlzhWZws8VuDPY3oW3wW3AA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<h4 id="EMC接地设计"><a href="#EMC接地设计" class="headerlink" title="EMC接地设计"></a>EMC接地设计</h4><p>1、接地的概念及目的</p>
<p>a、一是为了安全，称为保护接地。电子设备的金属外壳必须接大地，这样可以避免因事故导致金属外壳上出现过高对地电压而危及操作人员和设备的安全。</p>
<p>b、二是为电流返回其源提供低阻抗通道，即工作接地。</p>
<p>c、防雷接地，为雷击提供电流泄放。</p>
<p>2、接地提供信号回流</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QJ6lxuibF6GrVBibGicOa3v8aTBibdqpEf2cWM43xibG8pgBibE8TxEwfyR7g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QJ6lxuibF6GrVBibGicOa3v8aTBibdqpEf2cWM43xibG8pgBibE8TxEwfyR7g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>3、单点接地</p>
<p>适用于工作频率1MHz以下系统</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qrv4UJYGMyGS5xbBrrLBc715DDVQjV9x4jGh06AabQr1RPhpcNmRppw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58Qrv4UJYGMyGS5xbBrrLBc715DDVQjV9x4jGh06AabQr1RPhpcNmRppw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QgD1YG3ZVuULIsXJ5RXvkGRBq7sobEC3iaNJVfBcYscvcI1d9WcvXJgw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QgD1YG3ZVuULIsXJ5RXvkGRBq7sobEC3iaNJVfBcYscvcI1d9WcvXJgw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>4、多点接地及混合接地</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QZwLQjlV6TNhquLohCjKqXjRpDic2JibVibz6Y0fNxmhJibocMiaUGVVOGMw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QZwLQjlV6TNhquLohCjKqXjRpDic2JibVibz6Y0fNxmhJibocMiaUGVVOGMw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<h4 id="EMC滤波设计"><a href="#EMC滤波设计" class="headerlink" title="EMC滤波设计"></a>EMC滤波设计</h4><p>1、滤波</p>
<p>a、滤波电路是由电感、电容、电阻、铁氧体磁珠和共模线圈构成的频率选择性网络，阻止某段频率范围内的信号沿线传递。</p>
<p>b、 滤波电路种类：反射、吸收。</p>
<p>2、滤波器件</p>
<p>a、电容(通用电容、三端电容)</p>
<p>b、电感(通用电感、共模电感、磁珠)</p>
<p>c、电阻</p>
<p>3、基本的滤波形式</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Q0htRpvrKBINkmRd2zwh4vicBZl0jntcpcmP8iaUxzY5wfMTeYVkbGthg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58Q0htRpvrKBINkmRd2zwh4vicBZl0jntcpcmP8iaUxzY5wfMTeYVkbGthg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>4、差模滤波与共模滤波设计：</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QlHZRIibAmJSDf4kMdQwJzqrFJ6q4vbg9Vz2Fv8T3OJ3IGib2CHicdShIw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QlHZRIibAmJSDf4kMdQwJzqrFJ6q4vbg9Vz2Fv8T3OJ3IGib2CHicdShIw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>5、电容和三端电容特性</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QvXoC49GRHmI9iajtVLWLLVibdFgdFwbAY52weTrvBwYOJpbByBHOltlw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QvXoC49GRHmI9iajtVLWLLVibdFgdFwbAY52weTrvBwYOJpbByBHOltlw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/xML2GYBfTfmxDFknBmPek3ZNtYXzX6QCS5Rb8gyvicS0Kz0cWfibiayg7ZxXnGkfZicobWvZUM7Pop10icjLuZuicLAA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/xML2GYBfTfmxDFknBmPek3ZNtYXzX6QCS5Rb8gyvicS0Kz0cWfibiayg7ZxXnGkfZicobWvZUM7Pop10icjLuZuicLAA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>6、共模扼流圈</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QGvpHRKsQBLnYd13l2IHBbFd3WNMA8u7sLYLyNyWkCXTJkVQI8IjRhQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/GFk2abHRMHSo3PCnNqHQplSE17qNN58QGvpHRKsQBLnYd13l2IHBbFd3WNMA8u7sLYLyNyWkCXTJkVQI8IjRhQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p>7、铁氧体磁珠</p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QCTMFkiasPyTic40BC6d6plmEpg6QyMo2Xx2SKfqIOTeFdNMx4YwGVnFg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QCTMFkiasPyTic40BC6d6plmEpg6QyMo2Xx2SKfqIOTeFdNMx4YwGVnFg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<p><a href="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QDjdcsRyCaEHEicGVO0icgibsPtX3hQiaiaYwvssjeCvfQVRGZaIp7ofT0BA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://mmbiz.qpic.cn/mmbiz_png/GFk2abHRMHSo3PCnNqHQplSE17qNN58QDjdcsRyCaEHEicGVO0icgibsPtX3hQiaiaYwvssjeCvfQVRGZaIp7ofT0BA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" class="lazyload"></a></p>
<h4 id="EMC-PCB设计"><a href="#EMC-PCB设计" class="headerlink" title="EMC PCB设计"></a>EMC PCB设计</h4><p><strong>1、PCB设计</strong></p>
<p>a、布局：同类电路布在一块、控制最小路径原则、高速电路间不要靠近小面板、电源模块靠近进单盘的位置</p>
<p>b、分层：高速布线层必须靠近一层地、电源与地相邻、元件面下布一层地、近可能将两个表层布地层、内层比表层缩进20H</p>
<p>c、布线：3W原则、差分对线等长，靠近走、高速或敏感线不能 跨分割区</p>
<p>d、接地：同类电路单独分布地，在单板上单点相连</p>
<p>e、滤波：电源模块、功能电路设计板级虑波电路</p>
<p>f、接口电路设计：接口电路设计滤波电路、实现内外有效隔离</p>
<p><strong>2、布局的基本原则：</strong></p>
<p>a、参照原理功能框图，基于信号流向，按照功能模块划分</p>
<p>b、数字电路与模拟电路、高速电路与低速电路、干扰源与敏感电路分开布局</p>
<p>c、单板焊接面避免放置敏感器件或强辐射器件</p>
<p>d、敏感信号、强辐射信号回路面积最小</p>
<p>e、晶体、晶振、继电器、开关电源等强辐射器件或敏感器件远离单板拉手条、对外接口连接器、敏感器件放置，推荐距离≥1000mil</p>
<p>f、敏感器件：远离强辐射器件，推荐距离≥1000mil</p>
<p>g、隔离器件、A/D器件：输入、输出互相分开，无耦合通路(如相邻的参考平面)，最好跨接于对应的分割区</p>
<p><strong>3、特殊器件布局</strong></p>
<p>a、电源部分(置于电源入口处)</p>
<p>b、时钟部分(远离开口，靠近负载，布线内层)</p>
<p>c、电感线圈(远离EMI源)</p>
<p>d、总线驱动部分(布线内层，远离开口，靠近宿)</p>
<p>e、滤波器件(输入、输出分开，靠近源，引线短)</p>
<p><strong>4、滤波电容的布局：BULK电容：</strong></p>
<p>a、所有分支电源接口电路</p>
<p>b、功耗大的元器件附近</p>
<p>c、存在较大电流变化的区域，如电源模块的输入和输出端、风 扇、继电器等</p>
<p>d、PCB电源接口电路</p>
<p><strong>5、去藕电容的布局：</strong></p>
<p>a、靠近电源管脚</p>
<p>b、位置、数量适当</p>
<p><strong>6、接口电路的布局的基本原则：</strong></p>
<p>接口信号的滤波、防护和隔离等器件靠近接口连接器放置，先防护，后滤波</p>
<p>接口变压器、光耦等隔离器件做到初次级完全隔离</p>
<p>变压器对应的BOTTOM层区域尽可能没有其它器件放置</p>
<p>接口芯片(网口、E1/T1口、串口等)尽量靠近变压器或连接器放置</p>
<p><strong>7、布线</strong></p>
<p>走线短，不同类走线间距宽(信号及其回流线、差分线、屏蔽地线除外)，过孔少，无环路，回路面积小，无线头</p>
<p>有延时要求的走线，其长度符合要求</p>
<p>无直角，对关键信号线优先采用圆弧倒角</p>
<p>相邻层信号走线互相垂直或相邻层的关键信号平行布线≤1000MIL</p>
<p>各国产品安全和EMC认证组织</p>
<p>-欧美：CE</p>
<p>-美国：FCC&UL，NEBS</p>
<p>-日本：VCCI</p>
<p>-澳大利亚：CE</p>
<p>-中国：CCC</p>
<p>-台湾：CE</p>
<p>-认证申请</p>
<p>-提交认证材料(认证标准、产品使用手册等)</p>
<p>-产品测试</p>
<p>-完成测试报告</p>
<p>-颁发认证证书</p>
<p>-产品发布</p>
<h3 id="EMC工程师八个技能"><a href="#EMC工程师八个技能" class="headerlink" title="EMC工程师八个技能"></a>EMC工程师八个技能</h3><p>1、EMC的基本测试项目以及测试过程掌握;</p>
<p>2、产品对应EMC的标准掌握;</p>
<p>3、产品的EMC整改定位思路掌握;</p>
<p>4、产品的各种认证流程掌握;</p>
<p>5、产品的硬件硬件知识，对电路(主控、接口)了解;</p>
<p>6、EMC设计整改元器件(电容、磁珠、滤波器、电感、瞬态抑制器件等)使用掌握;</p>
<p>7、产品结构屏蔽设计技能掌握;</p>
<p>8、对EMC设计如何介入产品各个研发阶段流程掌握。</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/ymz.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/ymz.png" class="lazyload"></a></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zpolte</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.yemangzu.com/posts/3429177344/">https://www.yemangzu.com/posts/3429177344/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.yemangzu.com">夜忙猪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A1%AC%E4%BB%B6/">硬件    </a><a class="post-meta__tags" href="/tags/EMC/">EMC    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/zpolte/data/img/emc.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/2582721021/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/7fb3bdeacf2f6511ec2ccc0986b2e97f.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>电源设计的SOR</span></div></a></div><div class="next-post pull_right"><a href="/posts/3384778559/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/20201016221755.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>传感器3种常用算法处理</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/402795366/" title="EMC（电磁兼容性）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/emc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-07-27</div><div class="relatedPosts_title">EMC（电磁兼容性）</div></div></a></div><div class="relatedPosts_item"><a href="/posts/51501505/" title="硬件研发成本,除了元器件还有什么?"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/09d80b64404bc751681fb457241d8390.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-29</div><div class="relatedPosts_title">硬件研发成本,除了元器件还有什么?</div></div></a></div><div class="relatedPosts_item"><a href="/posts/3993218583/" title="嵌入式系统低功耗设计"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/9e6e4754d64ad2e73230c3f33f85e6b0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-27</div><div class="relatedPosts_title">嵌入式系统低功耗设计</div></div></a></div><div class="relatedPosts_item"><a href="/posts/245078137/" title="如何为嵌入式设计选择最优的8位MCU？"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/9_7967587.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-17</div><div class="relatedPosts_title">如何为嵌入式设计选择最优的8位MCU？</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2420910988/" title="电源设计的优先级"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/7e9d8bdb564b42ee9841bdbdbf250543.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-06</div><div class="relatedPosts_title">电源设计的优先级</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1574715952/" title="UCCx8C4x BiCMOS低功耗电流模式PWM控制器（ucc28c40）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/08acafbb8fc9039da2af666db92cb5aa.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-06</div><div class="relatedPosts_title">UCCx8C4x BiCMOS低功耗电流模式PWM控制器（ucc28c40）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'2wQJDnoQilY5VjOyvIMuYLi2-gzGzoHsz',
  appKey:'e8IE8Sl1oFp4dgatpUT4bRsw',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/zpolte/data/img/emc.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zpolte</div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>津公网安备 12011102000800号 | 津ICP备19007880号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>