<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>UCCx8C4x BiCMOS低功耗电流模式PWM控制器（ucc28c40） | 夜忙猪</title><meta name="description" content="UCCx8C4x BiCMOS低功耗电流模式PWM控制器（ucc28c40）"><meta name="keywords" content="硬件,电源"><meta name="author" content="Zpolte"><meta name="copyright" content="Zpolte"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="UCCx8C4x BiCMOS低功耗电流模式PWM控制器（ucc28c40）"><meta name="twitter:description" content="UCCx8C4x BiCMOS低功耗电流模式PWM控制器（ucc28c40）"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/08acafbb8fc9039da2af666db92cb5aa.jpg"><meta property="og:type" content="article"><meta property="og:title" content="UCCx8C4x BiCMOS低功耗电流模式PWM控制器（ucc28c40）"><meta property="og:url" content="https://www.yemangzu.com/posts/1574715952/"><meta property="og:site_name" content="夜忙猪"><meta property="og:description" content="UCCx8C4x BiCMOS低功耗电流模式PWM控制器（ucc28c40）"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/08acafbb8fc9039da2af666db92cb5aa.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.yemangzu.com/posts/1574715952/"><link rel="prev" title="通过远程桌面图形界面的方式操作Ubuntu服务器" href="https://www.yemangzu.com/posts/3759941023/"><link rel="next" title="电源设计的优先级" href="https://www.yemangzu.com/posts/2420910988/"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8203635880961032',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6618548495f7a56f4e46ace02fe80acd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script src="http://tajs.qq.com/stats?sId=66518321" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.yemangzu.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Zpolte","link":"链接: https://www.yemangzu.com/posts/1574715952/","source":"来源: 夜忙猪","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">夜忙猪</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Picture/"><i class="fa-fw fa fa-image"></i><span> 画廊</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-space-shuttle"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Picture/"><i class="fa-fw fa fa-image"></i><span> 画廊</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-space-shuttle"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#描述："><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">描述：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#功能框图"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">功能框图</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#引脚定义"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">引脚定义</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1、-COMP"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">1、 COMP</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-、FB"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">2 、FB</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-、CS"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">3 、CS</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-、RT-CT"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">4 、RT &#x2F; CT</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-、GND"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">5 、GND</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-、OUT"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">6 、OUT</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7-、VDD"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">7 、VDD</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-、VREF"><span class="toc_mobile_items-number">4.8.</span> <span class="toc_mobile_items-text">8 、VREF</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#功能："><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">功能：</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1、欠压锁定"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">1、欠压锁定</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2、电流检测和过流限制"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">2、电流检测和过流限制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3、振荡器同步"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">3、振荡器同步</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4、软启动"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">4、软启动</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5、启用和禁用"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">5、启用和禁用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-NaN"><a class="toc_mobile_items-link" href="#null"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text"> 1.1 V）。禁用信号的施加导致PWM比较器的输出为高。PWM锁存器以复位为主导，因此，在COMP或CS引脚的关断条件消除后，输出保持低电平直到下一个时钟周期为止。在没有软启动的情况下重启的另一种选择是将电流检测输入拉高到逐周期电流限制阈值以上。可以使用从基准电压到电流检测输入的逻辑电平P沟道FET。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6、坡度补偿"><span class="toc_mobile_items-number">5.6.</span> <span class="toc_mobile_items-text">6、坡度补偿</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7、电压模式"><span class="toc_mobile_items-number">5.7.</span> <span class="toc_mobile_items-text">7、电压模式</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#实例"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">实例</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#实例1"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">实例1</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#实例2"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">实例2</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#描述："><span class="toc-number">2.</span> <span class="toc-text">描述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能框图"><span class="toc-number">3.</span> <span class="toc-text">功能框图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引脚定义"><span class="toc-number">4.</span> <span class="toc-text">引脚定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、-COMP"><span class="toc-number">4.1.</span> <span class="toc-text">1、 COMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-、FB"><span class="toc-number">4.2.</span> <span class="toc-text">2 、FB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-、CS"><span class="toc-number">4.3.</span> <span class="toc-text">3 、CS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-、RT-CT"><span class="toc-number">4.4.</span> <span class="toc-text">4 、RT &#x2F; CT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-、GND"><span class="toc-number">4.5.</span> <span class="toc-text">5 、GND</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-、OUT"><span class="toc-number">4.6.</span> <span class="toc-text">6 、OUT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-、VDD"><span class="toc-number">4.7.</span> <span class="toc-text">7 、VDD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-、VREF"><span class="toc-number">4.8.</span> <span class="toc-text">8 、VREF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能："><span class="toc-number">5.</span> <span class="toc-text">功能：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、欠压锁定"><span class="toc-number">5.1.</span> <span class="toc-text">1、欠压锁定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、电流检测和过流限制"><span class="toc-number">5.2.</span> <span class="toc-text">2、电流检测和过流限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、振荡器同步"><span class="toc-number">5.3.</span> <span class="toc-text">3、振荡器同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、软启动"><span class="toc-number">5.4.</span> <span class="toc-text">4、软启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、启用和禁用"><span class="toc-number">5.5.</span> <span class="toc-text">5、启用和禁用</span></a></li><li class="toc-item toc-level-NaN"><a class="toc-link" href="#null"><span class="toc-number"></span> <span class="toc-text"> 1.1 V）。禁用信号的施加导致PWM比较器的输出为高。PWM锁存器以复位为主导，因此，在COMP或CS引脚的关断条件消除后，输出保持低电平直到下一个时钟周期为止。在没有软启动的情况下重启的另一种选择是将电流检测输入拉高到逐周期电流限制阈值以上。可以使用从基准电压到电流检测输入的逻辑电平P沟道FET。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、坡度补偿"><span class="toc-number">5.6.</span> <span class="toc-text">6、坡度补偿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、电压模式"><span class="toc-number">5.7.</span> <span class="toc-text">7、电压模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例"><span class="toc-number">6.</span> <span class="toc-text">实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例1"><span class="toc-number">6.1.</span> <span class="toc-text">实例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例2"><span class="toc-number">6.2.</span> <span class="toc-text">实例2</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/08acafbb8fc9039da2af666db92cb5aa.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">UCCx8C4x BiCMOS低功耗电流模式PWM控制器（ucc28c40）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-10-06<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-15</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A1%AC%E4%BB%B6/%E7%94%B5%E6%BA%90/">电源</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前一段时间（很长很长的一段时间）安排了一些电源设计的工作，发现了一个PWM控制器，略有感触，记录一下。ti的片子，手册如下：<a href="http://www.ti.com/cn/lit/ds/symlink/ucc28c40.pdf" target="_blank" rel="noopener">http://www.ti.com/cn/lit/ds/symlink/ucc28c40.pdf</a></p>
<h2 id="描述："><a href="#描述：" class="headerlink" title="描述："></a>描述：</h2><p>UCCx8C4x系列是高性能，电流模式PWM控制器。UCCx8C4x是增强型BiCMOS版本，与业界标准UCx84xA系列和UCx84x系列PWM控制器具有引脚对引脚兼容性。BiCMOS技术提供更低的功耗，以提高效率以及更快的电流检测和振荡器频率。此外，7 V的较低启动电压版本作为UCCx8C40和UCCx8C41提供，用于电池系统。UCC28C4x系列的额定工作温度范围为-40°C至105°C，UCC38C4x系列的工作温度范围为0°C至70°C。</p>
<p>该系列提供控制固定频率，峰值电流模式电源的必要功能，具有以下性能优势。该器件提供高达1 MHz的高频工作，适用于高速应用。与UCx84x系列相比，经过调整的放电电流可以更精确地编程最大占空比和死区时间限制。降低启动和工作电流可最大限度地降低启动损耗和低工作功耗，从而提高效率。该器件还具有35 ns的快速电流检测输出延迟时间，可在电源开关上实现出色的过载保护，并具有±1 A的峰值输出电流能力，并可改善直接驱动大型外部MOSFET的上升和下降时间。</p>
<h2 id="功能框图"><a href="#功能框图" class="headerlink" title="功能框图"></a>功能框图</h2><p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/blockdia_slus458.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/blockdia_slus458.gif" class="lazyload"></a></p>
<h2 id="引脚定义"><a href="#引脚定义" class="headerlink" title="引脚定义"></a>引脚定义</h2><h3 id="1、-COMP"><a href="#1、-COMP" class="headerlink" title="1、 COMP"></a>1、 COMP</h3><p>UCCx8C4x系列中的误差放大器具有1.5 MHz的单位增益带宽。COMP端子可以提供电流和吸收电流。误差放大器在内部是电流限制的，因此可以通过外部强制COMP到GND来命令零占空比。</p>
<h3 id="2-、FB"><a href="#2-、FB" class="headerlink" title="2 、FB"></a>2 、FB</h3><p>FB是误差放大器的反相输入。误差放大器的同相输入内部调整为2.5 V±1％。FB用于控制电源转换器电压反馈环路的稳定性。为获得最佳稳定性，请尽可能缩短FB引线长度，尽可能缩小FB杂散电容。</p>
<h3 id="3-、CS"><a href="#3-、CS" class="headerlink" title="3 、CS"></a>3 、CS</h3><p>UCCx8C4x电流检测输入直接连接到PWM比较器。将CS连接到MOSFET源极电流检测电阻。PWM使用该信号终止OUT开关导通。可以对该引脚施加电压斜坡，以使用电压模式控制配置运行器件或增加斜率补偿。为防止由于前沿噪声引起的误触发，可能需要RC电流检测滤波器。电流检测放大器的增益通常为3 V / V.</p>
<h3 id="4-、RT-CT"><a href="#4-、RT-CT" class="headerlink" title="4 、RT / CT"></a>4 、RT / CT</h3><p>RT / CT是振荡器定时引脚。对于固定频率操作，通过在VREF和RT / CT之间连接一个电阻来设置定时电容充电电流。通过将定时电容从RT / CT连接到GND来设置频率。为获得最佳性能，请将定时电容引线尽可能短且直接接地。如果可能，请为定时电容和所有其他功能使用单独的接地走线。</p>
<p>UCCx8C4x的振荡器允许工作在1 MHz。该器件使用外部电阻设置外部电容的充电电流，从而决定振荡器频率。TI建议定时电阻值为1kΩ至100kΩ，定时电容值为220 pF至4.7 nF。UCCx8C4x振荡器适用于较低频率的原始双极器件的曲线，但将频率可编程范围扩展至至少1 MHz。这使器件能够在需要时提供引脚对引脚功能，并能够将工作范围扩展到更高的频率。有关设置振荡器频率的元件值，请参见下图。</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/D001_slus458-300x224.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/D001_slus458-300x224.gif" class="lazyload"></a></p>
<h3 id="5-、GND"><a href="#5-、GND" class="headerlink" title="5 、GND"></a>5 、GND</h3><p>GND是信号和电源返回地。TI建议将信号返回路径和高电流栅极驱动器路径分开，以使信号不受开关电流的影响。</p>
<h3 id="6-、OUT"><a href="#6-、OUT" class="headerlink" title="6 、OUT"></a>6 、OUT</h3><p>UCCx8C4x的高电流输出级为了直接驱动功率MOSFET而经过重新设计，图腾柱输出驱动器吸收或提供高达1 A的电流峰值。UCCx8C40，UCCx8C42和UCCx8C43器件的OUT以与振荡器相同的频率切换，并且可以在100％占空比附近工作。在UCCx8C41，UCCx8C44和UCCx8C45中，由于内部T触发器，OUT的开关频率是振荡器的一半。这将UCCx8C41，UCCx8C44和UCCx8C45的最大占空比限制为<50％。</p>
<h3 id="7-、VDD"><a href="#7-、VDD" class="headerlink" title="7 、VDD"></a>7 、VDD</h3><p>VDD是该器件的电源输入连接。在正常工作时，通过限流电阻为VDD供电。绝对最大电源电压为20 V（瞬间超过之后也会烧毁芯片，之前没太注意让vdd为12v觉得离20v还有8v的安全电压，也没有加入限流电阻，震荡之后，会把vdd直接带飞，坏了不少片子，当时买的单价大概17元左右把很是心疼，所以这里要慎重），包括可能存在的任何瞬变。如果超过此电压，可能会损坏设备。这与之前的双极型器件形成对比，后者可在输入偏置引脚上承受高达30 V的电压。此外，由于器件中不包含内部钳位，因此必须保护VDD引脚免受可能超过20 V电平的外部源的影响。如果包含来自辅助绕组N A的启动和自举电源电压在所有线路和负载条件下都不能达到20 V以下，使用从VDD到GND的齐纳保护二极管。根据自举电源的阻抗和布置，可能需要在辅助绕组上串联一个电阻R_VDD，以限制流入齐纳二极管的电流。确保在所有公差和温度范围内，最小齐纳电压高于最高UVLO上限阈值。为确保不产生与噪声相关的问题，请使用陶瓷旁路电容将VDD滤波至GND。VDD引脚必须尽可能靠近GND引脚去耦。</p>
<h3 id="8-、VREF"><a href="#8-、VREF" class="headerlink" title="8 、VREF"></a>8 、VREF</h3><p>VREF是误差放大器以及IC中许多其他内部电路的参考电压。UCCx8C4x系列的5V参考容差为±1％。高速开关逻辑使用VREF作为逻辑电源。参考电压在内部分压为2.5 V±1％，并连接到误差放大器的同相输入，以实现精确的输出电压调节。参考电压设置内部偏置电流和阈值，用于振荡器上限和下限阈值以及过流限制阈值。输出短路电流为55 mA（最大值）。为避免设备过热和损坏，请勿将VREF拉至接地，以此作为终止开关的方法。为了提高参考稳定性并防止高速开关瞬态噪声问题，使用靠近IC封装的陶瓷电容将VREF旁路至GND。至少需要0.1μF陶瓷电容。参考上的外部负载需要额外的VREF旁路。除陶瓷电容器外，还可以使用电解电容器。</p>
<h2 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h2><h3 id="1、欠压锁定"><a href="#1、欠压锁定" class="headerlink" title="1、欠压锁定"></a>1、欠压锁定</h3><p>提供了三组UVLO阈值，分别具有（14.5 V和9 V），（8.4 V和7.6 V）和（7 V和6.6 V）的开启和关闭阈值。第一组主要用于离线和48V分布式电源应用，在这些应用中，较宽的磁滞允许较低的频率工作和较长的转换器软启动时间。第二组UVLO选项非常适合通常由12-VDC输入运行的高频DC-DC转换器。第三组是最新的，已添加到电池供电和便携式应用中。表2列出了各器件的最大占空比和UVLO阈值。</p>
<table>
<thead>
<tr>
<th>最大占空比</th>
<th>UVLO ON</th>
<th>UVLO Off</th>
<th>零件号</th>
</tr>
</thead>
<tbody><tr>
<td>100%</td>
<td>14.5伏</td>
<td>9伏</td>
<td>UCCx8C42</td>
</tr>
<tr>
<td>100%</td>
<td>8.4伏</td>
<td>7.6伏</td>
<td>UCCx8C43</td>
</tr>
<tr>
<td>100%</td>
<td>7伏</td>
<td>6.6伏</td>
<td>UCCx8C40</td>
</tr>
<tr>
<td>50%</td>
<td>14.5伏</td>
<td>9伏</td>
<td>UCCx8C44</td>
</tr>
<tr>
<td>50%</td>
<td>8.4伏</td>
<td>7.6伏</td>
<td>UCCx8C45</td>
</tr>
<tr>
<td>50%</td>
<td>7伏</td>
<td>6.6伏</td>
<td>UCCx8C41</td>
</tr>
</tbody></table>
<h3 id="2、电流检测和过流限制"><a href="#2、电流检测和过流限制" class="headerlink" title="2、电流检测和过流限制"></a>2、电流检测和过流限制</h3><p>外部串联电阻（R CS）用来检测电流并将该电流转换为电压，该电压成为CS引脚的输入，使用I SENSE=Vcs/Rcs来确定峰值I SENSE电流。CS引脚是PWM比较器的同相输入。将CS输入与差分放大器的同向输出电压的信号进行比较；电流检测放大器的增益通常为3 V / V。V CS的典型值为1V 。可能需要一个小的RC滤波器（R CSF和C CSF）来抑制由次级侧二极管的反向恢复或等效电容负载引起的开关瞬变，除了寄生电路阻抗。该滤波器的时间常数应大大小于转换器的开关周期。</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/isense_circuit_slus458.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/isense_circuit_slus458.gif" class="lazyload"></a><br>电流检测电路的原理</p>
<p>在PWM比较器上执行的逐周期脉宽调制的本质上是将差分放大器的输出与电流检测输入进行比较。这不是直接的电压比，因为差分放大器输出网络在连接到PWM比较器之前将两个二极管与一个电阻分压器网络串联在一起。两二极管压降会增加一个偏置电压，该偏置电压可实现低放大器输出的零占空比。2R / R电阻分压器有助于更宽泛的误差放大器输出摆幅的使用，该摆幅可以更对称地集中在2.5V同相输入电压上。</p>
<p>与差分放大器的PWM比较器输入相关的1V齐纳二极管不是该器件设计中的实际二极管，而是最大电流检测输入幅度为1 V（典型值）的指示。达到此阈值时，无论误差放大器的输出电压如何，都会出现逐周期电流限制，并且输出脉冲宽度在35 ns（典型值）内终止。该电流限制阈值的最小值为0.9 V，最大值为1.1V。除了此参数的公差之外，还必须考虑电流检测电阻或电流检测电路的精度。在确定所有功率半导体和磁性元件的额定值和最坏情况时，建议考虑一次和二次电流的最坏情况。</p>
<h3 id="3、振荡器同步"><a href="#3、振荡器同步" class="headerlink" title="3、振荡器同步"></a>3、振荡器同步</h3><p>通过将定时电容电压强制高于振荡器内部上限，可以最好地实现同步。一个小电阻与C CT串联到GND。该电阻器用作同步脉冲的输入，该同步脉冲将C CT电压升高到振荡器的内部上限阈值以上。允许PWM以R RT和C CT设置的频率运行，直到出现同步脉冲。该方案具有几个优点，包括使本地斜坡可用于斜率补偿。必须将UCCx8C4x振荡器的频率设置为低于同步脉冲流的频率，通常将其设置为20％，并在电阻两端施加0.5V脉冲。</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/sync_circuit_slus458.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/sync_circuit_slus458.gif" class="lazyload"></a><br>振荡器同步电路</p>
<h3 id="4、软启动"><a href="#4、软启动" class="headerlink" title="4、软启动"></a>4、软启动</h3><p>软启动是一种通过以零为起点缓慢增加有效占空比并逐渐上升的方式，以良好控制的方式逐渐为转换器供电的技术。PWM启动后，误差放大器的反相输入为低电平，命令误差放大器的输出变为高电平。放大器的输出级通常可提供1 mA的电流，足以驱动大多数高阻抗补偿网络，但不足以快速驱动大型负载。通过给一个较大的大于1 µF的电容充电（C SS），可以通过一个PNP晶体管连接到误差放大器的输出，从而实现软启动，如下图所示。</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/ss_slus458.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/ss_slus458.gif" class="lazyload"></a></p>
<p>放大器流入电容器的有限充电电流转化为差分放大器输出的dv / dt限制。当PWM比较器的输入之一逐渐升高时，这直接对应于电流模式控制系统中初级电流的某个最大变化率。R SS和C SS的值必须选择使COMP引脚以受控的速率上升，从而限制功率级提供的峰值电流。在软启动间隔完成之后，电容器继续充电至VREF，从而有效地将PNP晶体管从电路考虑中移除。在电流模式控制系统中，软启动执行的功能与电压模式控制中执行的功能不同，通常是首选功能。在电流模式下，软启动控制峰值开关电流的上升。在电压模式控制下，无论初级电流或上升速率如何，软启动都会逐渐扩大占空比。</p>
<p>电阻R SS和二极管的目的是，在正常运行期间，一旦软启动完成并且电容器已充满电，则将软启动电容器从误差放大器的路径中取出。每当PWM进入UVLO条件时，与电阻并联的可选二极管都会强制软启动，从而迫使VREF变低。如果没有二极管，则电容器会在短暂的电源中断或掉电期间保持充电状态，并且在重新施加VDD时不会启用软启动。</p>
<h3 id="5、启用和禁用"><a href="#5、启用和禁用" class="headerlink" title="5、启用和禁用"></a>5、启用和禁用</h3><p>有几种方法可以启用或禁用UCCx8C4x设备，具体取决于所需的重启类型。两种基本技术使用外部晶体管将误差放大器输出拉低（<2 V BE）或将电流检测输入拉高（> 1.1 V）。禁用信号的施加导致PWM比较器的输出为高。PWM锁存器以复位为主导，因此，在COMP或CS引脚的关断条件消除后，输出保持低电平直到下一个时钟周期为止。在没有软启动的情况下重启的另一种选择是将电流检测输入拉高到逐周期电流限制阈值以上。可以使用从基准电压到电流检测输入的逻辑电平P沟道FET。</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/shutdown_ckt_slus458.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/shutdown_ckt_slus458.gif" class="lazyload"></a></p>
<p>禁用电路</p>
<h3 id="6、坡度补偿"><a href="#6、坡度补偿" class="headerlink" title="6、坡度补偿"></a>6、坡度补偿</h3><p>使用电流模式控制时，需要使用斜率补偿来稳定占空比超过50％的整个环路。尽管不是必需的，但斜率补偿还可以在最大占空比低于50％的情况下提高应用的稳定性。通过将振荡器波形的一部分注入实际感测的初级电流来引入斜率补偿。这两个信号在滤波电容器的电流检测输入（CS）连接处相加。为了最大程度地减少振荡器上的负载，最好用一个小晶体管来缓冲定时电容器的波形，该小晶体管的集电极连接到参考电压。</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/slope_compensation_slus458.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/slope_compensation_slus458.gif" class="lazyload"></a></p>
<h3 id="7、电压模式"><a href="#7、电压模式" class="headerlink" title="7、电压模式"></a>7、电压模式</h3><p>在某些应用中，出于多种原因，电压模式控制可能是首选的控制策略。电压模式控制可通过任何电流模式控制器轻松执行，尤其是UCCx8C4x系列成员。要实现，需要生成一个0V至0.9V的锯齿形信号，以输入到电流检测引脚（CS），这也是PWM比较器的一个输入。将其与PWM比较器另一输入端的分频误差放大器输出电压进行比较。随着误差放大器输出的变化，它在不同的时间点与锯齿波形相交，从而产生不同的脉冲宽度。这是一种线性生成宽度与误差电压成比例的脉冲的简单方法。</p>
<p>通过使用一部分振荡器定时电容器（C CT）波形，可以实现电压模式控制。如下图所示：</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/voltagemode_slus458.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/voltagemode_slus458.gif" class="lazyload"></a></p>
<p>它可以被细分并馈送到电流检测引脚。必须选择振荡器的时序分量，使其尽可能接近线性锯齿波形。尽管定时电阻呈指数充电，但较大的定时电阻值和较小的定时电容值有助于近似更线性的波形。一个小晶体管用于缓冲电阻分压器网络负载中的振荡器定时分量。由于振荡器的较低时序阈值存在偏移，因此添加了一个隔直电容。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="实例1"><a href="#实例1" class="headerlink" title="实例1"></a>实例1</h3><p>UCCx8C4x控制器是峰值电流模式脉冲宽度调制器。这些控制器具有一个板载放大器，可用于隔离和非隔离电源设计中。板上有一个图腾柱栅极驱动器，能够提供1 A的峰值电流。这是一种高速PWM，能够以高达1 MHz的开关频率工作。下图显示了典型的离线应用电路。</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/typ_offline_app.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/typ_offline_app.gif" class="lazyload"></a></p>
<h3 id="实例2"><a href="#实例2" class="headerlink" title="实例2"></a>实例2</h3><p>UCC28C42在离线反激式转换器中的典型应用下图所示。</p>
<p><a href="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/application_sch_new_slus458.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/post/application_sch_new_slus458.gif" class="lazyload"></a></p>
<p>UCC28C42使用内部电流控制环路，该环路包含一个小电流检测电阻器，用于检测初级电感器的电流斜坡。该电流检测电阻器将电感器电流波形转换为电压信号，该电压信号直接输入到初级侧PWM比较器中。该内部环路确定对输入电压变化的响应。外部电压控制环路涉及将输出电压的一部分与误差放大器输入端的参考电压进行比较。在离线隔离应用中使用时，隔离输出的电压反馈可使用次级侧误差放大器和可调电压基准（例如TL431）来实现。误差信号使用光隔离器跨越一次隔离到二次隔离边界，其光收集器连接到VREF引脚，发射极连接到FB。外部电压控制环路确定对负载变化的响应。</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zpolte</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.yemangzu.com/posts/1574715952/">https://www.yemangzu.com/posts/1574715952/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.yemangzu.com">夜忙猪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A1%AC%E4%BB%B6/">硬件    </a><a class="post-meta__tags" href="/tags/%E7%94%B5%E6%BA%90/">电源    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/08acafbb8fc9039da2af666db92cb5aa.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/3759941023/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/ubuntu-3145957_1280.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>通过远程桌面图形界面的方式操作Ubuntu服务器</span></div></a></div><div class="next-post pull_right"><a href="/posts/2420910988/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/7e9d8bdb564b42ee9841bdbdbf250543.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>电源设计的优先级</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/2420910988/" title="电源设计的优先级"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/7e9d8bdb564b42ee9841bdbdbf250543.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-06</div><div class="relatedPosts_title">电源设计的优先级</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2582721021/" title="电源设计的SOR"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/7fb3bdeacf2f6511ec2ccc0986b2e97f.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-04</div><div class="relatedPosts_title">电源设计的SOR</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2454698225/" title="开关电源基础知识"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/5e516f6d8ece9119c6e8fe54d7b02da7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-27</div><div class="relatedPosts_title">开关电源基础知识</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2183954523/" title="开关电源—MOS管GS震荡"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/6ce189115bfad3fd815c713a857e95ff.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-06</div><div class="relatedPosts_title">开关电源—MOS管GS震荡</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1840790501/" title="开关电源主电路拓扑—Buck"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/081cdc07e224c2f35177ca4c38f1c4c9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-06</div><div class="relatedPosts_title">开关电源主电路拓扑—Buck</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1708959747/" title="开关电源——输入瞬态电压保护"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/1d31bb7b0f3f795c54b02508d560cac7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-06</div><div class="relatedPosts_title">开关电源——输入瞬态电压保护</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'2wQJDnoQilY5VjOyvIMuYLi2-gzGzoHsz',
  appKey:'e8IE8Sl1oFp4dgatpUT4bRsw',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/zpolte/data/img/wzry/08acafbb8fc9039da2af666db92cb5aa.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zpolte</div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>津公网安备 12011102000800号 | 津ICP备19007880号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>